--------------Fold 1----------------
Full feature f1 score micro: 0.6603
Fold selected standard PSO f1 score micro: 0.6604
Fold selected super PSO f1 score micro: 0.6824
Time of standard PSO: 16.1300
Time of super PSO: 16.0300
Selection standard PSO ratio: 0.49
Selection super PSO ratio: 0.39
Selected features standard PSO: 0, 2, 3, 6, 9, 12, 15, 17, 18, 24, 27, 29, 32, 33, 34, 35, 36, 39, 40, 41, 44, 46, 47, 49, 50, 52, 54, 56, 59, 62, 63, 65, 69, 70, 71
Selected features super PSO: 3, 4, 5, 13, 14, 19, 20, 22, 23, 27, 28, 30, 32, 33, 34, 38, 41, 43, 44, 45, 53, 54, 55, 59, 61, 63, 66, 67
--------------Fold 2----------------
Full feature f1 score micro: 0.5755
Fold selected standard PSO f1 score micro: 0.5820
Fold selected super PSO f1 score micro: 0.5689
Time of standard PSO: 15.8000
Time of super PSO: 15.4700
Selection standard PSO ratio: 0.36
Selection super PSO ratio: 0.38
Selected features standard PSO: 1, 3, 10, 15, 20, 24, 26, 29, 30, 31, 34, 35, 38, 39, 40, 42, 43, 44, 45, 52, 57, 58, 60, 62, 66, 69
Selected features super PSO: 1, 2, 3, 8, 9, 12, 15, 16, 19, 20, 21, 23, 25, 28, 31, 33, 37, 40, 41, 46, 47, 54, 58, 61, 64, 68, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6056
Fold selected standard PSO f1 score micro: 0.5962
Fold selected super PSO f1 score micro: 0.6019
Time of standard PSO: 15.2400
Time of super PSO: 15.6400
Selection standard PSO ratio: 0.36
Selection super PSO ratio: 0.54
Selected features standard PSO: 0, 1, 3, 6, 7, 8, 10, 12, 16, 17, 25, 31, 35, 36, 39, 43, 45, 46, 48, 50, 51, 56, 60, 61, 64, 67
Selected features super PSO: 0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 14, 17, 21, 23, 25, 27, 28, 32, 33, 34, 35, 36, 43, 44, 45, 46, 49, 53, 54, 55, 56, 59, 61, 62, 63, 64, 66, 67, 71
--------------Fold 4----------------
Full feature f1 score micro: 0.6250
Fold selected standard PSO f1 score micro: 0.5967
Fold selected super PSO f1 score micro: 0.5952
Time of standard PSO: 15.7600
Time of super PSO: 15.8000
Selection standard PSO ratio: 0.33
Selection super PSO ratio: 0.46
Selected features standard PSO: 3, 4, 5, 9, 10, 17, 25, 27, 28, 29, 34, 40, 41, 42, 45, 47, 50, 51, 54, 57, 58, 67, 70, 71
Selected features super PSO: 2, 3, 7, 8, 10, 15, 17, 19, 21, 22, 23, 27, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 47, 48, 54, 55, 57, 62, 64, 70, 71
--------------Fold 5----------------
Full feature f1 score micro: 0.6301
Fold selected standard PSO f1 score micro: 0.6374
Fold selected super PSO f1 score micro: 0.5907
Time of standard PSO: 15.4500
Time of super PSO: 15.8300
Selection standard PSO ratio: 0.39
Selection super PSO ratio: 0.53
Selected features standard PSO: 1, 3, 8, 11, 13, 22, 23, 24, 29, 34, 35, 37, 40, 41, 44, 45, 49, 50, 52, 53, 56, 60, 61, 62, 63, 64, 67, 69
Selected features super PSO: 1, 3, 4, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 26, 27, 29, 30, 34, 35, 36, 38, 41, 44, 45, 48, 51, 52, 53, 54, 55, 65, 66, 68, 70, 71
--------------Average----------------
Ave Full Accuracy: 0.6193
Ave Standard PSO Selection Accuracy: 0.6145
Ave Super PSO Selection Accuracy: 0.6078
Ave time of Standard PSO: 15.6760
Ave time of Super PSO: 15.7540
Ave Standard PSO Feature Ratio: 0.39
Ave Super PSO Feature Ratio: 0.46
