--------------Fold 1----------------
Full feature hamming loss: 0.2125
Fold selected standard PSO hamming loss: 0.2092
Fold selected super simple PSO hamming loss: 0.2292
Time of standard PSO: 25.3200
Time of super simple PSO: 17.9800
Selection standard PSO ratio: 0.42
Selection super simple PSO ratio: 0.39
Selected features standard PSO: 0, 2, 4, 6, 7, 8, 13, 19, 20, 22, 24, 25, 26, 28, 29, 34, 35, 39, 40, 42, 44, 46, 47, 52, 64, 65, 66, 67, 70, 71
Selected features super simple PSO: 0, 3, 5, 8, 10, 11, 12, 15, 16, 25, 26, 30, 31, 33, 35, 36, 37, 39, 46, 47, 53, 55, 58, 60, 66, 67, 69, 71
--------------Fold 2----------------
Full feature hamming loss: 0.2387
Fold selected standard PSO hamming loss: 0.2496
Fold selected super simple PSO hamming loss: 0.2395
Time of standard PSO: 22.1400
Time of super simple PSO: 16.1300
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.40
Selected features standard PSO: 0, 2, 5, 6, 7, 8, 12, 13, 17, 19, 22, 23, 24, 33, 34, 35, 41, 43, 44, 45, 47, 51, 54, 55, 59, 65, 66, 69, 70
Selected features super simple PSO: 0, 2, 3, 5, 7, 8, 12, 13, 14, 18, 22, 23, 27, 35, 38, 39, 42, 44, 46, 50, 51, 55, 56, 57, 60, 61, 62, 65, 70
--------------Fold 3----------------
Full feature hamming loss: 0.2156
Fold selected standard PSO hamming loss: 0.2242
Fold selected super simple PSO hamming loss: 0.2302
Time of standard PSO: 21.2700
Time of super simple PSO: 15.9100
Selection standard PSO ratio: 0.51
Selection super simple PSO ratio: 0.44
Selected features standard PSO: 1, 3, 5, 8, 9, 11, 13, 14, 15, 16, 17, 18, 24, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 45, 47, 53, 54, 55, 57, 61, 64, 67, 69
Selected features super simple PSO: 1, 3, 5, 8, 9, 12, 16, 18, 21, 24, 25, 29, 31, 35, 36, 37, 41, 42, 43, 45, 46, 47, 48, 53, 55, 57, 58, 59, 61, 62, 64, 65
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2223
Ave Standard PSO Selection Accuracy hamming loss: 0.2277
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2330
Ave time of Standard PSO: 22.9100
Ave time of Super simple PSO: 16.6733
Ave Standard PSO Feature Ratio: 0.44
Ave Super simple PSO Feature Ratio: 0.41
