--------------Fold 1----------------
Full feature f1 score micro: 0.6273
Fold selected standard PSO f1 score micro: 0.5889
Fold selected super simple PSO f1 score micro: 0.5876
Time of standard PSO: 12.6500
Time of super simple PSO: 13.1300
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 0, 2, 5, 6, 7, 11, 13, 16, 17, 18, 22, 30, 31, 34, 39, 41, 46, 49, 54, 58, 61, 62, 63, 69, 71
Selected features super simple PSO: 2, 4, 5, 14, 15, 16, 18, 20, 21, 24, 26, 30, 31, 32, 36, 38, 41, 43, 44, 46, 48, 49, 51, 53, 54, 57, 59, 63, 65, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.6415
Fold selected standard PSO f1 score micro: 0.6158
Fold selected super simple PSO f1 score micro: 0.6022
Time of standard PSO: 12.7300
Time of super simple PSO: 12.3900
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.47
Selected features standard PSO: 4, 6, 8, 9, 14, 15, 16, 17, 20, 25, 27, 29, 32, 33, 37, 39, 41, 46, 48, 49, 56, 57, 58, 59, 60, 63, 65, 66, 67
Selected features super simple PSO: 0, 1, 3, 5, 8, 11, 12, 14, 15, 20, 21, 23, 25, 26, 27, 31, 32, 33, 34, 36, 38, 39, 40, 41, 43, 44, 45, 46, 52, 53, 54, 55, 60, 61
--------------Fold 3----------------
Full feature f1 score micro: 0.6629
Fold selected standard PSO f1 score micro: 0.6034
Fold selected super simple PSO f1 score micro: 0.6069
Time of standard PSO: 12.6300
Time of super simple PSO: 12.7900
Selection standard PSO ratio: 0.36
Selection super simple PSO ratio: 0.35
Selected features standard PSO: 0, 3, 4, 8, 13, 16, 18, 25, 28, 30, 31, 38, 40, 42, 44, 45, 49, 51, 53, 55, 57, 60, 64, 68, 70, 71
Selected features super simple PSO: 0, 1, 3, 10, 11, 22, 23, 24, 25, 31, 36, 37, 38, 43, 48, 49, 50, 53, 56, 58, 62, 66, 67, 69, 71
--------------Average----------------
Ave Full Accuracy: 0.6439
Ave Standard PSO Selection Accuracy: 0.6027
Ave Super simple PSO Selection Accuracy: 0.5989
Ave time of Standard PSO: 12.6700
Ave time of Super simple PSO: 12.7700
Ave Standard PSO Feature Ratio: 0.37
Ave Super simple PSO Feature Ratio: 0.41
