--------------Fold 1----------------
Full feature f1 score micro: 0.6136
Fold selected standard PSO f1 score micro: 0.5925
Fold selected super PSO f1 score micro: 0.5714
Time of standard PSO: 99.9700
Time of super PSO: 110.3400
Selection standard PSO ratio: 0.43
Selection super PSO ratio: 0.40
Selected features standard PSO: 2, 4, 5, 7, 10, 12, 15, 19, 22, 25, 27, 28, 29, 30, 31, 34, 39, 40, 43, 45, 48, 50, 51, 53, 54, 56, 57, 59, 62, 64, 65, 67, 68, 69, 75, 76, 77, 82, 83, 88, 97, 99, 101, 102
Selected features super PSO: 6, 8, 10, 11, 13, 15, 16, 17, 23, 24, 26, 27, 30, 38, 41, 43, 47, 48, 50, 52, 53, 61, 64, 65, 66, 67, 69, 70, 71, 74, 75, 77, 79, 81, 87, 88, 92, 97, 98, 99, 100
--------------Fold 2----------------
Full feature f1 score micro: 0.6244
Fold selected standard PSO f1 score micro: 0.6067
Fold selected super PSO f1 score micro: 0.6095
Time of standard PSO: 106.3200
Time of super PSO: 104.0300
Selection standard PSO ratio: 0.37
Selection super PSO ratio: 0.47
Selected features standard PSO: 2, 3, 7, 12, 14, 15, 17, 19, 21, 24, 34, 37, 43, 47, 50, 52, 55, 56, 58, 61, 65, 68, 70, 71, 73, 76, 79, 80, 82, 83, 84, 85, 87, 90, 91, 93, 94, 102
Selected features super PSO: 2, 3, 4, 6, 10, 12, 15, 16, 17, 20, 21, 22, 29, 30, 35, 36, 41, 42, 45, 48, 49, 50, 51, 53, 57, 59, 60, 64, 66, 67, 68, 69, 70, 73, 74, 76, 77, 81, 86, 87, 89, 93, 95, 96, 97, 98, 99, 100
--------------Fold 3----------------
Full feature f1 score micro: 0.6200
Fold selected standard PSO f1 score micro: 0.6112
Fold selected super PSO f1 score micro: 0.6208
Time of standard PSO: 125.0300
Time of super PSO: 102.6300
Selection standard PSO ratio: 0.45
Selection super PSO ratio: 0.41
Selected features standard PSO: 4, 6, 10, 11, 12, 14, 15, 16, 19, 21, 24, 25, 28, 29, 34, 35, 37, 38, 45, 47, 48, 49, 52, 55, 56, 59, 61, 62, 65, 66, 68, 69, 71, 72, 74, 79, 80, 83, 89, 90, 91, 93, 94, 95, 100, 102
Selected features super PSO: 1, 2, 6, 8, 13, 14, 16, 18, 20, 23, 29, 30, 33, 35, 36, 38, 39, 40, 43, 44, 45, 49, 51, 52, 53, 58, 59, 67, 72, 73, 74, 77, 78, 80, 83, 87, 89, 91, 93, 94, 96, 102
--------------Fold 4----------------
Full feature f1 score micro: 0.6021
Fold selected standard PSO f1 score micro: 0.6051
Fold selected super PSO f1 score micro: 0.5795
Time of standard PSO: 110.6300
Time of super PSO: 105.6000
Selection standard PSO ratio: 0.38
Selection super PSO ratio: 0.42
Selected features standard PSO: 8, 9, 13, 16, 19, 21, 22, 25, 27, 28, 29, 30, 40, 43, 48, 49, 50, 52, 53, 56, 61, 63, 64, 66, 70, 77, 79, 80, 82, 83, 84, 85, 87, 88, 89, 92, 93, 95, 99
Selected features super PSO: 11, 13, 15, 18, 20, 26, 27, 28, 30, 32, 34, 35, 38, 39, 43, 44, 47, 48, 51, 52, 54, 55, 56, 57, 60, 62, 65, 66, 67, 68, 71, 73, 80, 81, 83, 86, 87, 89, 90, 96, 97, 101, 102
--------------Fold 5----------------
Full feature f1 score micro: 0.6463
Fold selected standard PSO f1 score micro: 0.6154
Fold selected super PSO f1 score micro: 0.6289
Time of standard PSO: 105.0700
Time of super PSO: 98.7000
Selection standard PSO ratio: 0.42
Selection super PSO ratio: 0.44
Selected features standard PSO: 2, 5, 8, 13, 17, 20, 23, 26, 27, 31, 32, 37, 39, 43, 46, 48, 51, 53, 54, 55, 56, 58, 60, 63, 66, 69, 70, 71, 72, 73, 75, 79, 80, 84, 87, 89, 93, 94, 95, 96, 97, 98, 99
Selected features super PSO: 6, 8, 10, 11, 12, 13, 14, 16, 17, 20, 21, 22, 23, 25, 27, 30, 31, 38, 39, 49, 50, 52, 53, 57, 58, 59, 60, 65, 67, 68, 69, 73, 76, 78, 79, 80, 81, 82, 83, 87, 90, 91, 92, 96, 99
--------------Average----------------
Ave Full Accuracy: 0.6213
Ave Standard PSO Selection Accuracy: 0.6062
Ave Super PSO Selection Accuracy: 0.6020
Ave time of Standard PSO: 109.4040
Ave time of Super PSO: 104.2600
Ave Standard PSO Feature Ratio: 0.41
Ave Super PSO Feature Ratio: 0.43
