--------------Fold 1----------------
Full feature hamming loss: 0.2083
Fold selected standard PSO hamming loss: 0.2308
Fold selected super simple PSO hamming loss: 0.2350
Time of standard PSO: 27.1800
Time of super simple PSO: 17.7700
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.46
Selected features standard PSO: 2, 3, 6, 8, 9, 11, 16, 18, 20, 23, 26, 31, 37, 44, 45, 46, 49, 50, 52, 53, 54, 55, 56, 59, 71
Selected features super simple PSO: 0, 1, 2, 3, 8, 14, 19, 21, 22, 24, 27, 28, 30, 31, 32, 34, 35, 36, 38, 42, 43, 44, 49, 51, 55, 56, 57, 63, 64, 65, 66, 67, 71
--------------Fold 2----------------
Full feature hamming loss: 0.2475
Fold selected standard PSO hamming loss: 0.2583
Fold selected super simple PSO hamming loss: 0.2917
Time of standard PSO: 16.3700
Time of super simple PSO: 19.0300
Selection standard PSO ratio: 0.50
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 0, 5, 6, 7, 8, 14, 16, 17, 18, 23, 25, 26, 29, 31, 35, 37, 38, 39, 41, 46, 50, 51, 52, 56, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 70, 71
Selected features super simple PSO: 2, 5, 6, 9, 10, 11, 12, 13, 15, 18, 19, 20, 21, 24, 26, 32, 33, 35, 37, 38, 39, 43, 54, 55, 59, 60, 61, 64, 65, 71
--------------Fold 3----------------
Full feature hamming loss: 0.2340
Fold selected standard PSO hamming loss: 0.2358
Fold selected super simple PSO hamming loss: 0.2496
Time of standard PSO: 15.8100
Time of super simple PSO: 20.4500
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.32
Selected features standard PSO: 2, 3, 4, 7, 9, 14, 18, 20, 22, 26, 32, 33, 36, 38, 39, 40, 41, 44, 47, 50, 55, 56, 58, 68, 71
Selected features super simple PSO: 1, 3, 8, 10, 12, 14, 20, 23, 26, 28, 36, 37, 40, 42, 50, 54, 57, 60, 62, 64, 65, 66, 68
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2300
Ave Standard PSO Selection Accuracy hamming loss: 0.2416
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2587
Ave time of Standard PSO: 19.7867
Ave time of Super simple PSO: 19.0833
Ave Standard PSO Feature Ratio: 0.40
Ave Super simple PSO Feature Ratio: 0.40
