--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.0617
Super classification with full feature hamming loss with 2 clusters: 0.0613
Super classification with full feature hamming loss with 4 clusters: 0.0681
Super classification with full feature hamming loss with 6 clusters: 0.0649
Super classification with full feature hamming loss with 8 clusters: 0.0679
Super classification with full feature hamming loss with 10 clusters: 0.0630
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.0592
Super classification with full feature hamming loss with 2 clusters: 0.0594
Super classification with full feature hamming loss with 4 clusters: 0.0619
Super classification with full feature hamming loss with 6 clusters: 0.0613
Super classification with full feature hamming loss with 8 clusters: 0.0596
Super classification with full feature hamming loss with 10 clusters: 0.0590
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.0609
Super classification with full feature hamming loss with 2 clusters: 0.0624
Super classification with full feature hamming loss with 4 clusters: 0.0621
Super classification with full feature hamming loss with 6 clusters: 0.0616
Super classification with full feature hamming loss with 8 clusters: 0.0630
Super classification with full feature hamming loss with 10 clusters: 0.0603
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.0632
Super classification with full feature hamming loss with 2 clusters: 0.0619
Super classification with full feature hamming loss with 4 clusters: 0.0641
Super classification with full feature hamming loss with 6 clusters: 0.0638
Super classification with full feature hamming loss with 8 clusters: 0.0626
Super classification with full feature hamming loss with 10 clusters: 0.0617
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.0638
Super classification with full feature hamming loss with 2 clusters: 0.0631
Super classification with full feature hamming loss with 4 clusters: 0.0650
Super classification with full feature hamming loss with 6 clusters: 0.0646
Super classification with full feature hamming loss with 8 clusters: 0.0661
Super classification with full feature hamming loss with 10 clusters: 0.0656
--------------Average----------------
Ave Standard Classification Accuracy: 0.0618
Ave Super Classification with 2 clusters: 0.0616
Ave Super Classification with 4 clusters: 0.0643
Ave Super Classification with 6 clusters: 0.0632
Ave Super Classification with 8 clusters: 0.0638
Ave Super Classification with 10 clusters: 0.0619
