--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.0166
Super classification with full feature hamming loss with 2 clusters: 0.0166
Super classification with full feature hamming loss with 4 clusters: 0.0171
Super classification with full feature hamming loss with 6 clusters: 0.0175
Super classification with full feature hamming loss with 8 clusters: 0.0164
Super classification with full feature hamming loss with 10 clusters: 0.0176
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.0169
Super classification with full feature hamming loss with 2 clusters: 0.0169
Super classification with full feature hamming loss with 4 clusters: 0.0167
Super classification with full feature hamming loss with 6 clusters: 0.0167
Super classification with full feature hamming loss with 8 clusters: 0.0181
Super classification with full feature hamming loss with 10 clusters: 0.0165
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.0166
Super classification with full feature hamming loss with 2 clusters: 0.0166
Super classification with full feature hamming loss with 4 clusters: 0.0177
Super classification with full feature hamming loss with 6 clusters: 0.0167
Super classification with full feature hamming loss with 8 clusters: 0.0177
Super classification with full feature hamming loss with 10 clusters: 0.0178
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.0175
Super classification with full feature hamming loss with 2 clusters: 0.0175
Super classification with full feature hamming loss with 4 clusters: 0.0174
Super classification with full feature hamming loss with 6 clusters: 0.0173
Super classification with full feature hamming loss with 8 clusters: 0.0185
Super classification with full feature hamming loss with 10 clusters: 0.0180
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.0167
Super classification with full feature hamming loss with 2 clusters: 0.0167
Super classification with full feature hamming loss with 4 clusters: 0.0166
Super classification with full feature hamming loss with 6 clusters: 0.0167
Super classification with full feature hamming loss with 8 clusters: 0.0174
Super classification with full feature hamming loss with 10 clusters: 0.0165
--------------Average----------------
Ave Standard Classification Accuracy: 0.0168
Ave Super Classification with 2 clusters: 0.0168
Ave Super Classification with 4 clusters: 0.0171
Ave Super Classification with 6 clusters: 0.0170
Ave Super Classification with 8 clusters: 0.0176
Ave Super Classification with 10 clusters: 0.0173
