--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.2195
Super classification with full feature hamming loss with 2 clusters: 0.2229
Super classification with full feature hamming loss with 4 clusters: 0.2313
Super classification with full feature hamming loss with 6 clusters: 0.2274
Super classification with full feature hamming loss with 8 clusters: 0.2254
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.2179
Super classification with full feature hamming loss with 2 clusters: 0.2207
Super classification with full feature hamming loss with 4 clusters: 0.2274
Super classification with full feature hamming loss with 6 clusters: 0.2252
Super classification with full feature hamming loss with 8 clusters: 0.2232
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.2100
Super classification with full feature hamming loss with 2 clusters: 0.2174
Super classification with full feature hamming loss with 4 clusters: 0.2193
Super classification with full feature hamming loss with 6 clusters: 0.2144
Super classification with full feature hamming loss with 8 clusters: 0.2135
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.2245
Super classification with full feature hamming loss with 2 clusters: 0.2279
Super classification with full feature hamming loss with 4 clusters: 0.2389
Super classification with full feature hamming loss with 6 clusters: 0.2355
Super classification with full feature hamming loss with 8 clusters: 0.2315
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.2138
Super classification with full feature hamming loss with 2 clusters: 0.2189
Super classification with full feature hamming loss with 4 clusters: 0.2236
Super classification with full feature hamming loss with 6 clusters: 0.2214
Super classification with full feature hamming loss with 8 clusters: 0.2194
--------------Average----------------
Ave Standard Classification Accuracy: 0.2172
Ave Super Classification with 2 clusters: 0.2216
Ave Super Classification with 4 clusters: 0.2281
Ave Super Classification with 6 clusters: 0.2248
Ave Super Classification with 8 clusters: 0.2226
