--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.2218
Super classification with full feature hamming loss with 2 clusters: 0.2229
Super classification with full feature hamming loss with 4 clusters: 0.2313
Super classification with full feature hamming loss with 6 clusters: 0.2274
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.2159
Super classification with full feature hamming loss with 2 clusters: 0.2207
Super classification with full feature hamming loss with 4 clusters: 0.2274
Super classification with full feature hamming loss with 6 clusters: 0.2252
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.2103
Super classification with full feature hamming loss with 2 clusters: 0.2174
Super classification with full feature hamming loss with 4 clusters: 0.2193
Super classification with full feature hamming loss with 6 clusters: 0.2144
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.2245
Super classification with full feature hamming loss with 2 clusters: 0.2279
Super classification with full feature hamming loss with 4 clusters: 0.2389
Super classification with full feature hamming loss with 6 clusters: 0.2355
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.2151
Super classification with full feature hamming loss with 2 clusters: 0.2189
Super classification with full feature hamming loss with 4 clusters: 0.2236
Super classification with full feature hamming loss with 6 clusters: 0.2214
--------------Average----------------
Ave Standard Classification Accuracy: 0.2175
Ave Super Classification with 2 clusters: 0.2220
Ave Super Classification with 4 clusters: 0.2298
Ave Super Classification with 6 clusters: 0.2265
