--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.0122
Super classification with full feature hamming loss with 2 clusters: 0.0121
Super classification with full feature hamming loss with 4 clusters: 0.0123
Super classification with full feature hamming loss with 6 clusters: 0.0121
Super classification with full feature hamming loss with 8 clusters: 0.0118
Super classification with full feature hamming loss with 10 clusters: 0.0123
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.0121
Super classification with full feature hamming loss with 2 clusters: 0.0123
Super classification with full feature hamming loss with 4 clusters: 0.0120
Super classification with full feature hamming loss with 6 clusters: 0.0122
Super classification with full feature hamming loss with 8 clusters: 0.0122
Super classification with full feature hamming loss with 10 clusters: 0.0122
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.0121
Super classification with full feature hamming loss with 2 clusters: 0.0124
Super classification with full feature hamming loss with 4 clusters: 0.0126
Super classification with full feature hamming loss with 6 clusters: 0.0119
Super classification with full feature hamming loss with 8 clusters: 0.0122
Super classification with full feature hamming loss with 10 clusters: 0.0122
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.0116
Super classification with full feature hamming loss with 2 clusters: 0.0114
Super classification with full feature hamming loss with 4 clusters: 0.0121
Super classification with full feature hamming loss with 6 clusters: 0.0118
Super classification with full feature hamming loss with 8 clusters: 0.0117
Super classification with full feature hamming loss with 10 clusters: 0.0117
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.0125
Super classification with full feature hamming loss with 2 clusters: 0.0129
Super classification with full feature hamming loss with 4 clusters: 0.0122
Super classification with full feature hamming loss with 6 clusters: 0.0125
Super classification with full feature hamming loss with 8 clusters: 0.0122
Super classification with full feature hamming loss with 10 clusters: 0.0124
--------------Average----------------
Ave Standard Classification Accuracy: 0.0121
Ave Super Classification with 2 clusters: 0.0122
Ave Super Classification with 4 clusters: 0.0122
Ave Super Classification with 6 clusters: 0.0121
Ave Super Classification with 8 clusters: 0.0120
Ave Super Classification with 10 clusters: 0.0122
