--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.0649
Super classification with full feature hamming loss with 2 clusters: 0.0514
Super classification with full feature hamming loss with 4 clusters: 0.0473
Super classification with full feature hamming loss with 6 clusters: 0.0477
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.0579
Super classification with full feature hamming loss with 2 clusters: 0.0461
Super classification with full feature hamming loss with 4 clusters: 0.0486
Super classification with full feature hamming loss with 6 clusters: 0.0432
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.0661
Super classification with full feature hamming loss with 2 clusters: 0.0522
Super classification with full feature hamming loss with 4 clusters: 0.0481
Super classification with full feature hamming loss with 6 clusters: 0.0486
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.0624
Super classification with full feature hamming loss with 2 clusters: 0.0473
Super classification with full feature hamming loss with 4 clusters: 0.0490
Super classification with full feature hamming loss with 6 clusters: 0.0481
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.0673
Super classification with full feature hamming loss with 2 clusters: 0.0494
Super classification with full feature hamming loss with 4 clusters: 0.0498
Super classification with full feature hamming loss with 6 clusters: 0.0506
--------------Average----------------
Ave Standard Classification Accuracy: 0.0637
Ave Super Classification with 2 clusters: 0.0493
Ave Super Classification with 4 clusters: 0.0478
Ave Super Classification with 6 clusters: 0.0459
