--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.2039
Super classification with full feature hamming loss with 2 clusters: 0.1994
Super classification with full feature hamming loss with 4 clusters: 0.2024
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.2479
Super classification with full feature hamming loss with 2 clusters: 0.2521
Super classification with full feature hamming loss with 4 clusters: 0.2383
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.2186
Super classification with full feature hamming loss with 2 clusters: 0.2172
Super classification with full feature hamming loss with 4 clusters: 0.2131
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.2157
Super classification with full feature hamming loss with 2 clusters: 0.2157
Super classification with full feature hamming loss with 4 clusters: 0.2087
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.1905
Super classification with full feature hamming loss with 2 clusters: 0.2059
Super classification with full feature hamming loss with 4 clusters: 0.1933
--------------Average----------------
Ave Standard Classification Accuracy: 0.2153
Ave Super Classification with 2 clusters: 0.2181
Ave Super Classification with 4 clusters: 0.2111
