--------------Fold 1----------------
Standard classification with full feature hamming loss: 0.2128
Super classification with full feature hamming loss with 2 clusters: 0.2158
Super classification with full feature hamming loss with 4 clusters: 0.2188
--------------Fold 2----------------
Standard classification with full feature hamming loss: 0.2479
Super classification with full feature hamming loss with 2 clusters: 0.2342
Super classification with full feature hamming loss with 4 clusters: 0.2617
--------------Fold 3----------------
Standard classification with full feature hamming loss: 0.2295
Super classification with full feature hamming loss with 2 clusters: 0.2295
Super classification with full feature hamming loss with 4 clusters: 0.2377
--------------Fold 4----------------
Standard classification with full feature hamming loss: 0.2185
Super classification with full feature hamming loss with 2 clusters: 0.2283
Super classification with full feature hamming loss with 4 clusters: 0.2185
--------------Fold 5----------------
Standard classification with full feature hamming loss: 0.2269
Super classification with full feature hamming loss with 2 clusters: 0.2353
Super classification with full feature hamming loss with 4 clusters: 0.2283
--------------Average----------------
Ave Standard Classification Accuracy: 0.2271
Ave Super Classification with 2 clusters: 0.2286
Ave Super Classification with 4 clusters: 0.2330
