--------------Fold 1----------------
Full feature standard hamming loss: 0.2182
Full feature super label hamming loss: 0.2292
Standard fold selected hamming loss: 0.2152
Super label fold selected hamming loss: 0.2221
Time of standard PSO: 90.2000
Time of super label PSO: 179.7000
Selection ratio standard: 0.40
Selection ratio super label: 0.35
Selected features standard: 0, 1, 6, 8, 10, 15, 21, 24, 26, 27, 30, 37, 39, 40, 45, 48, 50, 53, 58, 59, 62, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 79, 80, 83, 85, 87, 88, 94, 100, 101, 102
Selected features super label: 3, 4, 8, 10, 16, 18, 24, 25, 28, 30, 31, 32, 34, 36, 40, 42, 46, 47, 49, 53, 54, 60, 62, 64, 68, 72, 73, 78, 80, 87, 89, 93, 94, 95, 97, 102
--------------Fold 2----------------
Full feature standard hamming loss: 0.2093
Full feature super label hamming loss: 0.2233
Standard fold selected hamming loss: 0.2239
Super label fold selected hamming loss: 0.2194
Time of standard PSO: 88.5000
Time of super label PSO: 174.9000
Selection ratio standard: 0.39
Selection ratio super label: 0.36
Selected features standard: 1, 3, 5, 6, 7, 8, 10, 12, 14, 15, 18, 22, 24, 27, 30, 41, 50, 52, 54, 56, 59, 60, 64, 65, 69, 70, 72, 73, 75, 76, 79, 80, 82, 88, 89, 93, 95, 99, 100, 101
Selected features super label: 1, 2, 3, 10, 12, 13, 14, 15, 16, 18, 19, 22, 24, 29, 32, 37, 38, 39, 40, 45, 46, 48, 52, 63, 66, 67, 69, 71, 74, 82, 83, 92, 93, 95, 97, 98, 101
--------------Fold 3----------------
Full feature standard hamming loss: 0.2287
Full feature super label hamming loss: 0.2415
Standard fold selected hamming loss: 0.2316
Super label fold selected hamming loss: 0.2221
Time of standard PSO: 87.4400
Time of super label PSO: 178.0600
Selection ratio standard: 0.40
Selection ratio super label: 0.53
Selected features standard: 7, 8, 10, 12, 13, 16, 20, 22, 26, 27, 28, 29, 30, 31, 36, 39, 42, 44, 47, 52, 58, 60, 61, 63, 64, 65, 71, 72, 74, 77, 80, 82, 83, 84, 87, 88, 89, 93, 96, 98, 102
Selected features super label: 0, 1, 2, 3, 4, 6, 11, 16, 17, 18, 20, 21, 22, 23, 25, 27, 29, 31, 32, 33, 37, 38, 43, 44, 46, 49, 54, 56, 58, 59, 61, 66, 67, 68, 69, 71, 72, 73, 77, 78, 82, 83, 84, 86, 87, 88, 89, 92, 93, 94, 96, 98, 100, 101, 102
--------------Fold 4----------------
Full feature standard hamming loss: 0.2178
Full feature super label hamming loss: 0.2282
Standard fold selected hamming loss: 0.2162
Super label fold selected hamming loss: 0.2233
Time of standard PSO: 88.2700
Time of super label PSO: 177.5000
Selection ratio standard: 0.50
Selection ratio super label: 0.48
Selected features standard: 1, 3, 4, 6, 8, 9, 18, 19, 21, 24, 26, 27, 29, 30, 31, 34, 38, 39, 40, 45, 50, 53, 55, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 70, 73, 75, 76, 77, 79, 80, 81, 85, 87, 88, 89, 91, 94, 98, 100, 101, 102
Selected features super label: 1, 2, 4, 7, 8, 9, 11, 12, 13, 14, 19, 21, 23, 24, 26, 32, 33, 35, 36, 38, 40, 42, 45, 49, 50, 51, 52, 57, 58, 60, 63, 64, 65, 68, 70, 71, 73, 76, 80, 81, 82, 85, 86, 87, 88, 93, 95, 97, 99
--------------Fold 5----------------
Full feature standard hamming loss: 0.2101
Full feature super label hamming loss: 0.2240
Standard fold selected hamming loss: 0.2266
Super label fold selected hamming loss: 0.2330
Time of standard PSO: 88.7700
Time of super label PSO: 176.8200
Selection ratio standard: 0.47
Selection ratio super label: 0.44
Selected features standard: 0, 1, 2, 3, 5, 11, 13, 19, 20, 23, 27, 28, 35, 36, 37, 38, 40, 43, 45, 46, 47, 51, 53, 54, 57, 62, 63, 64, 66, 67, 69, 72, 73, 74, 75, 76, 77, 78, 79, 83, 86, 87, 93, 95, 96, 98, 99, 100
Selected features super label: 3, 4, 5, 6, 7, 8, 12, 14, 15, 17, 19, 20, 21, 23, 24, 27, 28, 35, 36, 40, 41, 43, 44, 46, 47, 48, 50, 52, 57, 61, 64, 65, 66, 69, 70, 74, 75, 79, 83, 86, 87, 91, 92, 93, 97
--------------Average----------------
Ave Standard Full Accuracy: 0.2168
Ave Super label Full Accuracy: 0.2292
Ave Standard Selection Accuracy: 0.2227
Ave Selection Super label Accuracy: 0.2240
Ave time of standard PSO: 88.6360
Ave time of super label PSO: 177.3960
Ave Standard Feature Ratio: 0.43
Ave Super label Feature Ratio: 0.43
