--------------Fold 1----------------
Full feature standard hamming loss: 0.1606
Full feature super label hamming loss: 0.1633
Standard fold selected hamming loss: 0.1626
Super label fold selected hamming loss: 0.1648
Time of standard PSO: 125.1000
Time of super label PSO: 172.5400
Selection ratio standard: 0.37
Selection ratio super label: 0.35
Selected features standard: 0, 1, 2, 3, 4, 5, 9, 12, 19, 20, 22, 24, 27, 29, 33, 38, 41, 47, 48, 53, 54, 56, 58, 61, 65
Selected features super label: 1, 5, 7, 8, 15, 16, 22, 23, 25, 27, 28, 29, 34, 36, 37, 46, 47, 48, 50, 51, 54, 56, 57, 67
--------------Fold 2----------------
Full feature standard hamming loss: 0.1625
Full feature super label hamming loss: 0.1630
Standard fold selected hamming loss: 0.1649
Super label fold selected hamming loss: 0.1649
Time of standard PSO: 128.9500
Time of super label PSO: 172.0600
Selection ratio standard: 0.38
Selection ratio super label: 0.35
Selected features standard: 0, 2, 3, 6, 9, 10, 12, 21, 22, 23, 25, 27, 31, 32, 33, 34, 37, 38, 39, 43, 44, 45, 56, 64, 66, 67
Selected features super label: 0, 4, 5, 8, 12, 15, 17, 23, 25, 28, 29, 34, 35, 36, 38, 46, 49, 53, 56, 57, 60, 61, 62, 67
--------------Fold 3----------------
Full feature standard hamming loss: 0.1625
Full feature super label hamming loss: 0.1641
Standard fold selected hamming loss: 0.1601
Super label fold selected hamming loss: 0.1603
Time of standard PSO: 125.2900
Time of super label PSO: 171.3800
Selection ratio standard: 0.32
Selection ratio super label: 0.32
Selected features standard: 1, 4, 6, 9, 10, 23, 27, 28, 32, 35, 43, 46, 48, 50, 51, 53, 58, 59, 61, 62, 63, 65
Selected features super label: 3, 4, 6, 8, 13, 14, 15, 16, 17, 19, 20, 24, 27, 28, 34, 35, 41, 48, 52, 57, 61, 67
--------------Fold 4----------------
Full feature standard hamming loss: 0.1652
Full feature super label hamming loss: 0.1667
Standard fold selected hamming loss: 0.1566
Super label fold selected hamming loss: 0.1666
Time of standard PSO: 126.0200
Time of super label PSO: 167.4300
Selection ratio standard: 0.44
Selection ratio super label: 0.41
Selected features standard: 0, 1, 3, 5, 10, 11, 13, 14, 15, 16, 19, 20, 28, 30, 32, 36, 41, 46, 47, 48, 49, 51, 52, 53, 55, 57, 58, 64, 65, 67
Selected features super label: 0, 1, 2, 3, 4, 7, 8, 13, 14, 17, 21, 27, 29, 30, 31, 32, 36, 41, 43, 46, 47, 51, 55, 57, 58, 61, 63, 66
--------------Fold 5----------------
Full feature standard hamming loss: 0.1653
Full feature super label hamming loss: 0.1673
Standard fold selected hamming loss: 0.1631
Super label fold selected hamming loss: 0.1615
Time of standard PSO: 132.0500
Time of super label PSO: 171.8200
Selection ratio standard: 0.51
Selection ratio super label: 0.41
Selected features standard: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 20, 22, 25, 29, 31, 34, 35, 36, 37, 39, 40, 46, 47, 48, 52, 53, 54, 59, 61, 62, 63, 64, 65, 67
Selected features super label: 1, 4, 5, 6, 13, 14, 15, 17, 18, 19, 20, 21, 22, 27, 31, 32, 35, 36, 41, 42, 45, 48, 49, 50, 54, 58, 59, 62
--------------Average----------------
Ave Standard Full Accuracy: 0.1632
Ave Super label Full Accuracy: 0.1649
Ave Standard Selection Accuracy: 0.1615
Ave Selection Super label Accuracy: 0.1636
Ave time of standard PSO: 127.4820
Ave time of super label PSO: 171.0460
Ave Standard Feature Ratio: 0.41
Ave Super label Feature Ratio: 0.37
