--------------Fold 1----------------
Full feature f1 score micro: 0.6459
Fold selected standard PSO f1 score micro: 0.5690
Fold selected super simple PSO f1 score micro: 0.6553
Full feature f1 score macro: 0.6410
Fold selected standard PSO f1 score macro: 0.5603
Fold selected super simple PSO f1 score macro: 0.6448
Time of standard PSO: 23.6400
Time of super simple PSO: 14.6400
Selection standard PSO ratio: 0.44
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 1, 2, 6, 7, 10, 12, 15, 17, 20, 22, 30, 31, 33, 36, 37, 39, 41, 43, 44, 45, 48, 49, 52, 54, 57, 59, 61, 65, 66, 69, 70, 71
Selected features super simple PSO: 0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 17, 19, 22, 23, 27, 28, 30, 34, 35, 40, 42, 44, 45, 51, 57, 59, 62, 63, 68
--------------Fold 2----------------
Full feature f1 score micro: 0.6127
Fold selected standard PSO f1 score micro: 0.5795
Fold selected super simple PSO f1 score micro: 0.5664
Full feature f1 score macro: 0.6110
Fold selected standard PSO f1 score macro: 0.5643
Fold selected super simple PSO f1 score macro: 0.5345
Time of standard PSO: 17.4200
Time of super simple PSO: 12.1300
Selection standard PSO ratio: 0.44
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 1, 2, 3, 5, 9, 11, 12, 13, 14, 17, 20, 21, 26, 28, 31, 32, 36, 38, 39, 43, 45, 51, 53, 54, 61, 64, 65, 66, 67, 69, 70, 71
Selected features super simple PSO: 0, 2, 3, 4, 5, 6, 11, 12, 13, 14, 16, 17, 18, 20, 21, 24, 26, 27, 30, 32, 34, 40, 44, 45, 49, 59, 62, 65, 66, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.5897
Fold selected standard PSO f1 score micro: 0.6018
Fold selected super simple PSO f1 score micro: 0.5910
Full feature f1 score macro: 0.5734
Fold selected standard PSO f1 score macro: 0.5860
Fold selected super simple PSO f1 score macro: 0.5743
Time of standard PSO: 16.0200
Time of super simple PSO: 11.5300
Selection standard PSO ratio: 0.36
Selection super simple PSO ratio: 0.26
Selected features standard PSO: 1, 3, 4, 6, 7, 10, 13, 16, 20, 21, 27, 28, 31, 33, 37, 38, 43, 49, 50, 56, 57, 58, 60, 61, 66, 71
Selected features super simple PSO: 0, 2, 7, 9, 10, 12, 13, 17, 20, 22, 23, 28, 30, 34, 36, 45, 55, 58, 61
--------------Average----------------
Ave Full Accuracy micro: 0.6161
Ave Standard PSO Selection Accuracy micro: 0.5834
Ave Super simple PSO Selection Accuracy  micro: 0.6043
Ave Full Accuracy macro: 0.6085
Ave Standard PSO Selection Accuracy macro: 0.5702
Ave Super simple PSO Selection Accuracy macro: 0.5846
Ave time of Standard PSO: 19.0267
Ave time of Super simple PSO: 12.7667
Ave Standard PSO Feature Ratio: 0.42
Ave Super simple PSO Feature Ratio: 0.37
