--------------Fold 1----------------
Full feature hamming loss: 0.2137
Fold selected standard PSO hamming loss: 0.2513
Fold selected super simple PSO hamming loss: 0.2077
Time of standard PSO: 13.7700
Time of super simple PSO: 10.4900
Selection standard PSO ratio: 0.47
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 1, 2, 6, 7, 8, 10, 12, 15, 17, 20, 22, 30, 31, 33, 36, 37, 39, 41, 43, 44, 45, 48, 49, 52, 54, 57, 59, 61, 65, 66, 68, 69, 70, 71
Selected features super simple PSO: 0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 17, 19, 22, 23, 27, 28, 30, 34, 35, 40, 42, 44, 45, 51, 57, 59, 62, 63, 68
--------------Fold 2----------------
Full feature hamming loss: 0.2225
Fold selected standard PSO hamming loss: 0.2394
Fold selected super simple PSO hamming loss: 0.2521
Time of standard PSO: 13.2900
Time of super simple PSO: 9.7900
Selection standard PSO ratio: 0.44
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 1, 2, 3, 5, 9, 11, 12, 13, 14, 17, 20, 21, 26, 28, 31, 32, 36, 38, 39, 43, 45, 51, 53, 54, 61, 64, 65, 66, 67, 69, 70, 71
Selected features super simple PSO: 0, 3, 6, 7, 9, 11, 12, 13, 15, 17, 18, 20, 21, 23, 24, 30, 32, 34, 37, 40, 45, 46, 47, 48, 58, 59, 64, 66, 70, 71
--------------Fold 3----------------
Full feature hamming loss: 0.2446
Fold selected standard PSO hamming loss: 0.2471
Fold selected super simple PSO hamming loss: 0.2570
Time of standard PSO: 14.0200
Time of super simple PSO: 9.5800
Selection standard PSO ratio: 0.38
Selection super simple PSO ratio: 0.26
Selected features standard PSO: 1, 2, 3, 6, 7, 10, 13, 14, 20, 24, 25, 26, 28, 31, 33, 35, 37, 38, 45, 49, 51, 58, 60, 61, 64, 66, 71
Selected features super simple PSO: 0, 2, 7, 9, 10, 12, 13, 17, 20, 22, 23, 28, 30, 34, 36, 45, 55, 58, 61
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2269
Ave Standard PSO Selection Accuracy hamming loss: 0.2459
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2390
Ave time of Standard PSO: 13.6933
Ave time of Super simple PSO: 9.9533
Ave Standard PSO Feature Ratio: 0.43
Ave Super simple PSO Feature Ratio: 0.37
