--------------Fold 1----------------
Full feature f1 score micro: 0.2128
Fold selected f1 score micro: 0.2381
Time of PSO: 33.6800
Selection ratio: 0.39
Selected features: 0, 2, 3, 9, 12, 16, 17, 19, 24, 25, 27, 29, 31, 32, 36, 41, 42, 44, 46, 47, 50, 54, 59, 60, 63, 64, 69, 70
--------------Fold 2----------------
Full feature f1 score micro: 0.2479
Fold selected f1 score micro: 0.2796
Time of PSO: 33.5900
Selection ratio: 0.56
Selected features: 0, 2, 3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 22, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 48, 53, 59, 63, 64, 66, 67, 68, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.2295
Fold selected f1 score micro: 0.2377
Time of PSO: 33.5600
Selection ratio: 0.39
Selected features: 0, 4, 6, 9, 13, 15, 24, 25, 28, 32, 35, 36, 38, 39, 42, 44, 48, 49, 50, 51, 54, 56, 59, 60, 63, 64, 68, 71
--------------Fold 4----------------
Full feature f1 score micro: 0.2185
Fold selected f1 score micro: 0.2731
Time of PSO: 32.3700
Selection ratio: 0.28
Selected features: 0, 5, 11, 16, 19, 26, 35, 39, 40, 41, 42, 47, 50, 51, 52, 54, 58, 59, 66, 71
--------------Fold 5----------------
Full feature f1 score micro: 0.2269
Fold selected f1 score micro: 0.2353
Time of PSO: 32.4700
Selection ratio: 0.47
Selected features: 0, 1, 2, 3, 4, 6, 10, 12, 13, 17, 19, 20, 24, 25, 31, 33, 36, 40, 41, 42, 43, 48, 50, 52, 53, 55, 56, 57, 59, 60, 61, 62, 69, 70
--------------Average----------------
Ave Full Accuracy: 0.2271
Ave Selection Accuracy: 0.2528
Ave time of PSO: 33.1340
Ave Feature Ratio: 0.42
