--------------Fold 1----------------
Full feature hamming loss: 0.2445
Fold selected standard PSO hamming loss: 0.2657
Fold selected super simple PSO hamming loss: 0.2521
Time of standard PSO: 14.3400
Time of super simple PSO: 10.5200
Selection standard PSO ratio: 0.29
Selection super simple PSO ratio: 0.36
Selected features standard PSO: 1, 3, 6, 7, 9, 16, 18, 19, 21, 24, 30, 38, 42, 44, 52, 53, 59, 63, 65, 69, 70
Selected features super simple PSO: 0, 2, 3, 8, 10, 13, 14, 15, 17, 18, 28, 30, 32, 33, 35, 38, 40, 41, 50, 54, 55, 58, 61, 62, 63, 65
--------------Fold 2----------------
Full feature hamming loss: 0.2184
Fold selected standard PSO hamming loss: 0.2463
Fold selected super simple PSO hamming loss: 0.2496
Time of standard PSO: 13.2900
Time of super simple PSO: 10.6500
Selection standard PSO ratio: 0.36
Selection super simple PSO ratio: 0.40
Selected features standard PSO: 3, 4, 5, 6, 7, 9, 15, 17, 18, 23, 24, 25, 29, 30, 33, 34, 41, 47, 49, 50, 53, 57, 58, 61, 64, 69
Selected features super simple PSO: 0, 1, 2, 3, 8, 9, 10, 11, 14, 15, 17, 18, 25, 26, 27, 28, 29, 35, 36, 40, 44, 45, 50, 52, 58, 60, 65, 69, 71
--------------Fold 3----------------
Full feature hamming loss: 0.2202
Fold selected standard PSO hamming loss: 0.2392
Fold selected super simple PSO hamming loss: 0.2703
Time of standard PSO: 13.9400
Time of super simple PSO: 10.1900
Selection standard PSO ratio: 0.28
Selection super simple PSO ratio: 0.28
Selected features standard PSO: 1, 3, 6, 10, 18, 22, 27, 28, 33, 37, 39, 46, 49, 51, 52, 57, 62, 63, 70, 71
Selected features super simple PSO: 1, 4, 8, 9, 16, 21, 25, 31, 35, 37, 38, 40, 44, 47, 49, 50, 55, 60, 66, 68
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2277
Ave Standard PSO Selection Accuracy hamming loss: 0.2504
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2573
Ave time of Standard PSO: 13.8567
Ave time of Super simple PSO: 10.4533
Ave Standard PSO Feature Ratio: 0.31
Ave Super simple PSO Feature Ratio: 0.35
