--------------Fold 1----------------
Full feature f1 score micro: 0.5940
Fold selected standard PSO f1 score micro: 0.5329
Fold selected super simple PSO f1 score micro: 0.4273
Full feature f1 score macro: 0.5802
Fold selected standard PSO f1 score macro: 0.5073
Fold selected super simple PSO f1 score macro: 0.3943
Time of standard PSO: 8.0900
Time of super simple PSO: 6.1300
Selection standard PSO ratio: 0.28
Selection super simple PSO ratio: 0.29
Selected features standard PSO: 1, 6, 9, 10, 11, 17, 18, 19, 20, 22, 24, 25, 30, 37, 51, 56, 58, 64, 65, 71
Selected features super simple PSO: 5, 9, 10, 13, 15, 26, 29, 33, 34, 44, 45, 46, 47, 49, 52, 54, 61, 62, 66, 67, 68
--------------Fold 2----------------
Full feature f1 score micro: 0.6416
Fold selected standard PSO f1 score micro: 0.6140
Fold selected super simple PSO f1 score micro: 0.5931
Full feature f1 score macro: 0.6362
Fold selected standard PSO f1 score macro: 0.6035
Fold selected super simple PSO f1 score macro: 0.5805
Time of standard PSO: 8.2200
Time of super simple PSO: 6.3100
Selection standard PSO ratio: 0.31
Selection super simple PSO ratio: 0.29
Selected features standard PSO: 2, 3, 6, 11, 15, 17, 18, 19, 22, 26, 29, 32, 35, 37, 41, 46, 47, 54, 59, 61, 66, 68
Selected features super simple PSO: 0, 1, 8, 10, 19, 21, 22, 28, 35, 36, 38, 43, 53, 56, 57, 62, 64, 66, 67, 69, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.6339
Fold selected standard PSO f1 score micro: 0.5303
Fold selected super simple PSO f1 score micro: 0.5856
Full feature f1 score macro: 0.6237
Fold selected standard PSO f1 score macro: 0.5116
Fold selected super simple PSO f1 score macro: 0.5681
Time of standard PSO: 7.9500
Time of super simple PSO: 6.1300
Selection standard PSO ratio: 0.31
Selection super simple PSO ratio: 0.29
Selected features standard PSO: 1, 2, 6, 7, 12, 13, 14, 19, 22, 37, 43, 48, 49, 54, 55, 57, 59, 61, 63, 65, 68, 69
Selected features super simple PSO: 11, 15, 16, 17, 18, 23, 25, 27, 31, 34, 36, 42, 47, 49, 52, 53, 56, 57, 60, 61, 65
--------------Average----------------
Ave Full Accuracy micro: 0.6232
Ave Standard PSO Selection Accuracy micro: 0.5591
Ave Super simple PSO Selection Accuracy  micro: 0.5353
Ave Full Accuracy macro: 0.6133
Ave Standard PSO Selection Accuracy macro: 0.5408
Ave Super simple PSO Selection Accuracy macro: 0.5143
Ave time of Standard PSO: 8.0867
Ave time of Super simple PSO: 6.1900
Ave Standard PSO Feature Ratio: 0.30
Ave Super simple PSO Feature Ratio: 0.29
