--------------Fold 1----------------
Full feature f1 score micro: 0.6273
Fold selected standard PSO f1 score micro: 0.5889
Fold selected super PSO f1 score micro: 0.6362
Time of standard PSO: 17.1300
Time of super PSO: 30.4600
Selection standard PSO ratio: 0.35
Selection super PSO ratio: 0.49
Selected features standard PSO: 0, 2, 5, 6, 7, 11, 13, 16, 17, 18, 22, 30, 31, 34, 39, 41, 46, 49, 54, 58, 61, 62, 63, 69, 71
Selected features super PSO: 2, 3, 4, 5, 7, 8, 9, 11, 12, 17, 19, 20, 21, 22, 24, 25, 26, 30, 33, 35, 36, 37, 38, 39, 42, 43, 46, 50, 52, 54, 56, 62, 65, 66, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.6415
Fold selected standard PSO f1 score micro: 0.6270
Fold selected super PSO f1 score micro: 0.6150
Time of standard PSO: 15.1600
Time of super PSO: 33.9500
Selection standard PSO ratio: 0.46
Selection super PSO ratio: 0.47
Selected features standard PSO: 0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 14, 19, 21, 24, 27, 33, 34, 36, 38, 39, 43, 44, 48, 50, 51, 52, 58, 60, 61, 62, 63, 69, 70
Selected features super PSO: 4, 6, 8, 11, 13, 15, 17, 19, 21, 22, 23, 27, 29, 30, 34, 35, 36, 37, 39, 43, 45, 46, 47, 48, 51, 52, 55, 56, 57, 59, 61, 63, 69, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6629
Fold selected standard PSO f1 score micro: 0.6083
Fold selected super PSO f1 score micro: 0.5963
Time of standard PSO: 17.6300
Time of super PSO: 30.5400
Selection standard PSO ratio: 0.40
Selection super PSO ratio: 0.38
Selected features standard PSO: 0, 3, 5, 15, 19, 23, 25, 26, 28, 30, 31, 35, 38, 39, 40, 41, 44, 47, 48, 51, 56, 59, 60, 61, 63, 64, 65, 68, 70
Selected features super PSO: 4, 7, 10, 16, 18, 20, 23, 25, 26, 29, 32, 35, 37, 39, 42, 46, 47, 48, 50, 54, 56, 60, 63, 64, 66, 68, 70
--------------Average----------------
Ave Full Accuracy: 0.6439
Ave Standard PSO Selection Accuracy: 0.6081
Ave Super PSO Selection Accuracy: 0.6158
Ave time of Standard PSO: 16.6400
Ave time of Super PSO: 31.6500
Ave Standard PSO Feature Ratio: 0.40
Ave Super PSO Feature Ratio: 0.44
