--------------Fold 1----------------
Full feature f1 score micro: 0.6464
Fold selected standard PSO f1 score micro: 0.5981
Fold selected super simple PSO f1 score micro: 0.5991
Full feature f1 score macro: 0.6348
Fold selected standard PSO f1 score macro: 0.6026
Fold selected super simple PSO f1 score macro: 0.5971
Time of standard PSO: 19.2800
Time of super simple PSO: 12.5900
Selection standard PSO ratio: 0.47
Selection super simple PSO ratio: 0.32
Selected features standard PSO: 1, 2, 3, 9, 10, 13, 15, 17, 19, 21, 22, 25, 26, 27, 30, 32, 36, 38, 41, 42, 46, 50, 51, 52, 56, 57, 60, 62, 64, 66, 68, 69, 70, 71
Selected features super simple PSO: 4, 14, 17, 24, 25, 26, 28, 30, 31, 32, 33, 40, 46, 49, 51, 52, 53, 57, 60, 65, 69, 70, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.6542
Fold selected standard PSO f1 score micro: 0.5922
Fold selected super simple PSO f1 score micro: 0.5777
Full feature f1 score macro: 0.6420
Fold selected standard PSO f1 score macro: 0.5868
Fold selected super simple PSO f1 score macro: 0.5696
Time of standard PSO: 16.4800
Time of super simple PSO: 12.6400
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 0, 4, 9, 10, 12, 13, 16, 18, 21, 24, 25, 30, 38, 43, 45, 46, 49, 57, 59, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71
Selected features super simple PSO: 0, 2, 4, 7, 8, 9, 15, 18, 19, 20, 24, 27, 28, 29, 31, 32, 36, 37, 38, 42, 43, 45, 51, 53, 54, 61, 62, 65, 66, 67
--------------Fold 3----------------
Full feature f1 score micro: 0.6330
Fold selected standard PSO f1 score micro: 0.6104
Fold selected super simple PSO f1 score micro: 0.6150
Full feature f1 score macro: 0.6201
Fold selected standard PSO f1 score macro: 0.6057
Fold selected super simple PSO f1 score macro: 0.5976
Time of standard PSO: 16.7200
Time of super simple PSO: 11.9300
Selection standard PSO ratio: 0.46
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 1, 4, 5, 6, 7, 10, 12, 15, 16, 17, 21, 24, 26, 28, 29, 33, 34, 35, 37, 38, 39, 40, 42, 48, 50, 51, 59, 62, 63, 64, 65, 70, 71
Selected features super simple PSO: 0, 1, 2, 3, 5, 6, 7, 19, 20, 21, 23, 32, 33, 35, 36, 38, 45, 49, 50, 51, 53, 54, 55, 57, 58, 61, 62, 66, 68, 70, 71
--------------Average----------------
Ave Full Accuracy micro: 0.6445
Ave Standard PSO Selection Accuracy micro: 0.6002
Ave Super simple PSO Selection Accuracy  micro: 0.5973
Ave Full Accuracy macro: 0.6323
Ave Standard PSO Selection Accuracy macro: 0.5984
Ave Super simple PSO Selection Accuracy macro: 0.5881
Ave time of Standard PSO: 17.4933
Ave time of Super simple PSO: 12.3867
Ave Standard PSO Feature Ratio: 0.44
Ave Super simple PSO Feature Ratio: 0.39
