--------------Fold 1----------------
Full feature f1 score micro: 0.2206
Fold selected standard PSO f1 score micro: 0.2231
Fold selected super simple PSO f1 score micro: 0.2305
Time of standard PSO: 8.4800
Time of super simple PSO: 6.0900
Selection standard PSO ratio: 0.50
Selection super simple PSO ratio: 0.38
Selected features standard PSO: 0, 1, 3, 4, 5, 7, 8, 10, 13, 15, 16, 17, 19, 25, 26, 32, 33, 34, 36, 37, 39, 40, 42, 43, 44, 48, 54, 55, 56, 58, 60, 62, 63, 65, 66, 69
Selected features super simple PSO: 2, 3, 6, 11, 14, 18, 19, 25, 29, 30, 32, 38, 39, 41, 42, 43, 46, 49, 51, 52, 53, 58, 60, 63, 64, 69, 70
--------------Fold 2----------------
Full feature f1 score micro: 0.2251
Fold selected standard PSO f1 score micro: 0.2285
Fold selected super simple PSO f1 score micro: 0.2380
Time of standard PSO: 8.3900
Time of super simple PSO: 6.2600
Selection standard PSO ratio: 0.39
Selection super simple PSO ratio: 0.36
Selected features standard PSO: 0, 2, 3, 5, 6, 8, 9, 10, 19, 21, 22, 24, 28, 29, 36, 37, 38, 42, 45, 49, 56, 57, 60, 61, 63, 66, 69, 70
Selected features super simple PSO: 1, 3, 4, 11, 12, 14, 18, 19, 20, 23, 24, 27, 35, 37, 41, 43, 51, 53, 54, 56, 57, 58, 60, 63, 67, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.2222
Fold selected standard PSO f1 score micro: 0.2189
Fold selected super simple PSO f1 score micro: 0.2247
Time of standard PSO: 8.0100
Time of super simple PSO: 6.2800
Selection standard PSO ratio: 0.28
Selection super simple PSO ratio: 0.51
Selected features standard PSO: 3, 4, 6, 8, 23, 26, 29, 31, 33, 37, 39, 41, 44, 47, 49, 52, 53, 63, 64, 66
Selected features super simple PSO: 0, 1, 4, 5, 7, 9, 10, 11, 12, 15, 19, 25, 27, 28, 29, 30, 31, 32, 34, 37, 40, 41, 43, 44, 46, 47, 50, 53, 56, 57, 59, 60, 61, 63, 64, 66, 70
--------------Average----------------
Ave Full Accuracy micro: 0.2226
Ave Standard PSO Selection Accuracy micro: 0.2235
Ave Super simple PSO Selection Accuracy  micro: 0.2311
Ave time of Standard PSO: 8.2933
Ave time of Super simple PSO: 6.2100
Ave Standard PSO Feature Ratio: 0.39
Ave Super simple PSO Feature Ratio: 0.42
