--------------Fold 1----------------
Full feature f1 score micro: 0.6273
Fold selected f1 score micro: 0.6136
Time of PSO: 169.6600
Selection ratio: 0.35
Selected features: 0, 1, 2, 11, 13, 16, 17, 18, 22, 26, 28, 29, 30, 31, 34, 35, 36, 39, 41, 43, 57, 61, 62, 63, 69
--------------Fold 2----------------
Full feature f1 score micro: 0.6415
Fold selected f1 score micro: 0.6106
Time of PSO: 156.5200
Selection ratio: 0.36
Selected features: 0, 2, 3, 4, 7, 10, 11, 14, 15, 21, 22, 23, 28, 30, 31, 32, 37, 38, 39, 43, 45, 46, 63, 64, 66, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6629
Fold selected f1 score micro: 0.6205
Time of PSO: 151.9900
Selection ratio: 0.40
Selected features: 0, 2, 3, 4, 5, 9, 11, 16, 19, 23, 25, 26, 27, 30, 35, 37, 41, 43, 44, 45, 46, 52, 54, 55, 57, 58, 61, 64, 67
--------------Average----------------
Ave Full Accuracy: 0.6439
Ave Selection Accuracy: 0.6149
Ave time of PSO: 159.3900
Ave Feature Ratio: 0.37
