--------------Fold 1----------------
Full feature f1 score micro: 0.6200
Fold selected f1 score micro: 0.5898
Time of PSO: 944.5700
Selection ratio: 0.47
Selected features: 0, 2, 3, 5, 7, 11, 12, 13, 14, 16, 20, 21, 24, 26, 27, 29, 31, 32, 33, 35, 36, 38, 40, 50, 52, 53, 57, 59, 61, 62, 63, 65, 68, 69, 70, 71, 74, 83, 86, 88, 89, 92, 93, 95, 97, 99, 100, 101
--------------Fold 2----------------
Full feature f1 score micro: 0.6241
Fold selected f1 score micro: 0.5963
Time of PSO: 905.4800
Selection ratio: 0.39
Selected features: 0, 1, 2, 3, 13, 15, 16, 18, 19, 22, 27, 34, 37, 40, 42, 43, 47, 48, 59, 63, 64, 65, 66, 67, 71, 72, 74, 75, 78, 79, 82, 86, 87, 88, 89, 93, 97, 99, 100, 102
--------------Fold 3----------------
Full feature f1 score micro: 0.6204
Fold selected f1 score micro: 0.6244
Time of PSO: 926.9900
Selection ratio: 0.56
Selected features: 0, 1, 3, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 26, 27, 29, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 49, 51, 53, 55, 59, 64, 67, 68, 71, 72, 73, 74, 75, 77, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 94, 97, 101, 102
--------------Average----------------
Ave Full Accuracy: 0.6215
Ave Selection Accuracy: 0.6035
Ave time of PSO: 925.6800
Ave Feature Ratio: 0.47
