--------------Fold 1----------------
Full feature f1 score micro: 0.6275
Fold selected standard PSO f1 score micro: 0.6030
Fold selected super simple PSO f1 score micro: 0.6195
Full feature f1 score macro: 0.4287
Fold selected standard PSO f1 score macro: 0.4038
Fold selected super simple PSO f1 score macro: 0.4184
Time of standard PSO: 58.0400
Time of super simple PSO: 37.0000
Selection standard PSO ratio: 0.44
Selection super simple PSO ratio: 0.46
Selected features standard PSO: 2, 4, 6, 8, 9, 10, 11, 13, 15, 18, 19, 21, 22, 24, 25, 26, 28, 29, 30, 33, 34, 35, 36, 37, 42, 51, 53, 55, 58, 59, 62, 64, 70, 77, 79, 82, 83, 85, 88, 92, 95, 96, 97, 100, 101
Selected features super simple PSO: 6, 7, 14, 16, 17, 19, 23, 24, 26, 29, 30, 33, 34, 37, 38, 40, 42, 43, 45, 47, 48, 54, 55, 57, 58, 59, 62, 64, 66, 67, 70, 73, 74, 76, 77, 80, 83, 84, 86, 87, 92, 95, 97, 98, 100, 101, 102
--------------Fold 2----------------
Full feature f1 score micro: 0.6137
Fold selected standard PSO f1 score micro: 0.5963
Fold selected super simple PSO f1 score micro: 0.6030
Full feature f1 score macro: 0.4177
Fold selected standard PSO f1 score macro: 0.3897
Fold selected super simple PSO f1 score macro: 0.4076
Time of standard PSO: 57.6100
Time of super simple PSO: 37.4700
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.44
Selected features standard PSO: 8, 9, 10, 16, 18, 20, 23, 28, 31, 33, 34, 35, 36, 37, 43, 46, 50, 51, 52, 53, 56, 59, 63, 65, 66, 70, 73, 74, 75, 76, 78, 79, 82, 85, 87, 90, 92, 97, 98, 100, 101
Selected features super simple PSO: 2, 3, 5, 11, 15, 20, 22, 24, 26, 27, 30, 38, 39, 40, 41, 45, 48, 50, 52, 54, 55, 56, 57, 58, 59, 61, 66, 67, 69, 71, 72, 73, 77, 78, 79, 82, 83, 84, 87, 88, 95, 96, 97, 98, 101
--------------Fold 3----------------
Full feature f1 score micro: 0.6167
Fold selected standard PSO f1 score micro: 0.6039
Fold selected super simple PSO f1 score micro: 0.5986
Full feature f1 score macro: 0.4244
Fold selected standard PSO f1 score macro: 0.3975
Fold selected super simple PSO f1 score macro: 0.4018
Time of standard PSO: 55.5800
Time of super simple PSO: 35.1500
Selection standard PSO ratio: 0.47
Selection super simple PSO ratio: 0.39
Selected features standard PSO: 1, 4, 6, 9, 11, 14, 19, 21, 23, 25, 27, 29, 33, 34, 36, 41, 45, 49, 50, 52, 54, 55, 56, 59, 62, 65, 66, 68, 70, 71, 72, 73, 77, 78, 80, 82, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 101, 102
Selected features super simple PSO: 5, 6, 11, 12, 13, 14, 15, 18, 20, 28, 29, 30, 31, 48, 52, 55, 56, 57, 58, 60, 64, 65, 67, 68, 70, 71, 73, 75, 77, 79, 80, 85, 86, 87, 88, 91, 92, 93, 95, 101
--------------Average----------------
Ave Full Accuracy micro: 0.6193
Ave Standard PSO Selection Accuracy micro: 0.6011
Ave Super simple PSO Selection Accuracy  micro: 0.6070
Ave Full Accuracy macro: 0.4236
Ave Standard PSO Selection Accuracy macro: 0.3970
Ave Super simple PSO Selection Accuracy macro: 0.4093
Ave time of Standard PSO: 57.0767
Ave time of Super simple PSO: 36.5400
Ave Standard PSO Feature Ratio: 0.43
Ave Super simple PSO Feature Ratio: 0.43
