--------------Fold 1----------------
Full feature f1 score micro: 0.6378
Fold selected standard PSO f1 score micro: 0.6120
Fold selected super PSO f1 score micro: 0.5952
Time of standard PSO: 15.5400
Time of super PSO: 31.6100
Selection standard PSO ratio: 0.43
Selection super PSO ratio: 0.31
Selected features standard PSO: 0, 2, 3, 8, 11, 12, 15, 20, 21, 23, 24, 25, 28, 29, 30, 31, 32, 34, 38, 40, 42, 43, 44, 53, 54, 56, 59, 61, 65, 67, 71
Selected features super PSO: 2, 4, 6, 7, 10, 12, 17, 23, 31, 40, 49, 52, 53, 55, 57, 58, 60, 62, 66, 67, 70, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.5767
Fold selected standard PSO f1 score micro: 0.5554
Fold selected super PSO f1 score micro: 0.5750
Time of standard PSO: 14.2400
Time of super PSO: 30.0900
Selection standard PSO ratio: 0.44
Selection super PSO ratio: 0.32
Selected features standard PSO: 0, 5, 6, 8, 12, 16, 17, 21, 23, 25, 28, 33, 34, 36, 39, 40, 43, 45, 47, 49, 53, 54, 55, 57, 59, 60, 62, 63, 68, 69, 70, 71
Selected features super PSO: 0, 1, 2, 3, 6, 10, 17, 18, 19, 22, 23, 25, 29, 30, 38, 43, 45, 56, 57, 64, 65, 69, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.6410
Fold selected standard PSO f1 score micro: 0.6460
Fold selected super PSO f1 score micro: 0.6383
Time of standard PSO: 15.3500
Time of super PSO: 31.4500
Selection standard PSO ratio: 0.36
Selection super PSO ratio: 0.35
Selected features standard PSO: 0, 1, 4, 7, 10, 14, 19, 22, 28, 30, 34, 36, 37, 39, 41, 43, 45, 48, 52, 53, 54, 55, 57, 63, 66, 69
Selected features super PSO: 1, 2, 5, 8, 13, 14, 15, 16, 17, 21, 29, 32, 33, 38, 41, 44, 49, 52, 53, 59, 61, 64, 66, 69, 70
--------------Average----------------
Ave Full Accuracy: 0.6185
Ave Standard PSO Selection Accuracy: 0.6044
Ave Super PSO Selection Accuracy: 0.6028
Ave time of Standard PSO: 15.0433
Ave time of Super PSO: 31.0500
Ave Standard PSO Feature Ratio: 0.41
Ave Super PSO Feature Ratio: 0.32
