--------------Fold 1----------------
Full feature f1 score micro: 0.6279
Fold selected standard PSO f1 score micro: 0.6176
Fold selected super PSO f1 score micro: 0.5721
Time of standard PSO: 16.4900
Time of super PSO: 34.4600
Selection ratio: 0.47
Selection ratio: 0.38
Selected features: 2, 4, 8, 9, 10, 14, 16, 18, 19, 22, 25, 26, 28, 30, 33, 34, 37, 38, 39, 40, 42, 45, 48, 49, 50, 52, 54, 55, 56, 58, 59, 67, 68, 71
Selected features: 2, 7, 12, 13, 14, 15, 17, 20, 28, 30, 32, 33, 37, 38, 41, 43, 44, 45, 46, 48, 50, 51, 54, 56, 57, 65, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.6420
Fold selected standard PSO f1 score micro: 0.6103
Fold selected super PSO f1 score micro: 0.6484
Time of standard PSO: 15.4100
Time of super PSO: 32.4800
Selection ratio: 0.47
Selection ratio: 0.32
Selected features: 1, 4, 7, 8, 10, 11, 14, 15, 17, 18, 22, 25, 26, 28, 30, 33, 36, 37, 38, 39, 44, 48, 52, 54, 55, 57, 58, 59, 62, 64, 65, 66, 69, 70
Selected features: 2, 3, 4, 5, 6, 7, 8, 11, 18, 19, 25, 26, 27, 32, 33, 38, 41, 43, 55, 56, 58, 59, 61
--------------Fold 3----------------
Full feature f1 score micro: 0.6364
Fold selected standard PSO f1 score micro: 0.6000
Fold selected super PSO f1 score micro: 0.6294
Time of standard PSO: 15.7700
Time of super PSO: 32.9400
Selection ratio: 0.39
Selection ratio: 0.42
Selected features: 2, 4, 5, 6, 18, 19, 21, 23, 25, 26, 27, 28, 31, 33, 38, 43, 45, 46, 47, 48, 49, 50, 55, 56, 61, 63, 64, 67
Selected features: 1, 2, 4, 5, 8, 9, 16, 17, 19, 20, 21, 22, 23, 24, 28, 32, 34, 35, 36, 39, 40, 48, 51, 52, 53, 54, 56, 61, 66, 69
--------------Fold 4----------------
Full feature f1 score micro: 0.6816
Fold selected standard PSO f1 score micro: 0.6323
Fold selected super PSO f1 score micro: 0.6335
Time of standard PSO: 16.6600
Time of super PSO: 34.2700
Selection ratio: 0.29
Selection ratio: 0.44
Selected features: 0, 3, 4, 6, 7, 13, 18, 21, 29, 32, 34, 36, 40, 44, 46, 53, 61, 62, 65, 69, 70
Selected features: 1, 3, 4, 5, 6, 10, 11, 14, 18, 21, 22, 25, 27, 30, 32, 35, 36, 40, 41, 43, 44, 46, 47, 48, 56, 57, 58, 59, 62, 66, 70, 71
--------------Fold 5----------------
Full feature f1 score micro: 0.6089
Fold selected standard PSO f1 score micro: 0.5612
Fold selected super PSO f1 score micro: 0.5594
Time of standard PSO: 16.3400
Time of super PSO: 36.6500
Selection ratio: 0.33
Selection ratio: 0.36
Selected features: 1, 2, 7, 13, 15, 19, 20, 22, 23, 24, 26, 32, 37, 40, 50, 52, 55, 57, 64, 66, 68, 69, 70, 71
Selected features: 18, 19, 21, 24, 26, 27, 28, 30, 32, 33, 34, 35, 38, 40, 44, 45, 46, 47, 50, 53, 55, 56, 61, 66, 70, 71
--------------Average----------------
Ave Full Accuracy: 0.6394
Ave Standard PSO Selection Accuracy: 0.6043
Ave Super PSO Selection Accuracy: 0.6086
Ave time of Standard PSO: 16.1340
Ave time of Super PSO: 34.1600
Ave Standard PSO Feature Ratio: 0.39
Ave Super PSO Feature Ratio: 0.38
