--------------Fold 1----------------
Full feature standard hamming loss: 0.2964
Full feature super label hamming loss: 0.3036
Standard fold selected hamming loss: 0.3143
Super label fold selected hamming loss: 0.3179
Time of standard PSO: 5.3700
Time of super label PSO: 14.9300
Selection ratio standard: 0.21
Selection ratio super label: 0.37
Selected features standard: 0, 3, 8, 13
Selected features super label: 1, 7, 8, 13, 16, 17, 18
--------------Fold 2----------------
Full feature standard hamming loss: 0.2707
Full feature super label hamming loss: 0.3346
Standard fold selected hamming loss: 0.2895
Super label fold selected hamming loss: 0.2857
Time of standard PSO: 5.1400
Time of super label PSO: 15.2800
Selection ratio standard: 0.37
Selection ratio super label: 0.32
Selected features standard: 3, 6, 7, 8, 10, 12, 14
Selected features super label: 0, 1, 9, 14, 15, 17
--------------Fold 3----------------
Full feature standard hamming loss: 0.3077
Full feature super label hamming loss: 0.3407
Standard fold selected hamming loss: 0.2527
Super label fold selected hamming loss: 0.3553
Time of standard PSO: 5.3700
Time of super label PSO: 15.1200
Selection ratio standard: 0.42
Selection ratio super label: 0.42
Selected features standard: 0, 4, 8, 12, 13, 14, 16, 18
Selected features super label: 1, 2, 4, 5, 6, 8, 10, 15
--------------Fold 4----------------
Full feature standard hamming loss: 0.3195
Full feature super label hamming loss: 0.3271
Standard fold selected hamming loss: 0.2820
Super label fold selected hamming loss: 0.2895
Time of standard PSO: 5.4200
Time of super label PSO: 15.6500
Selection ratio standard: 0.47
Selection ratio super label: 0.47
Selected features standard: 0, 1, 3, 5, 6, 8, 9, 12, 18
Selected features super label: 4, 6, 8, 9, 11, 12, 13, 14, 15
--------------Fold 5----------------
Full feature standard hamming loss: 0.2784
Full feature super label hamming loss: 0.2674
Standard fold selected hamming loss: 0.2381
Super label fold selected hamming loss: 0.3553
Time of standard PSO: 5.4500
Time of super label PSO: 15.4000
Selection ratio standard: 0.37
Selection ratio super label: 0.68
Selected features standard: 1, 8, 11, 12, 15, 17, 18
Selected features super label: 0, 2, 3, 5, 8, 10, 11, 13, 14, 15, 16, 17, 18
--------------Average----------------
Ave Standard Full Accuracy: 0.2945
Ave Super label Full Accuracy: 0.3147
Ave Standard Selection Accuracy: 0.2753
Ave Selection Super label Accuracy: 0.3207
Ave time of standard PSO: 5.3500
Ave time of super label PSO: 15.2760
Ave Standard Feature Ratio: 0.37
Ave Super label Feature Ratio: 0.45
