--------------Fold 1----------------
Full feature f1 score micro: 0.6685
Fold selected standard PSO f1 score micro: 0.6250
Fold selected super simple PSO f1 score micro: 0.6236
Full feature f1 score macro: 0.6571
Fold selected standard PSO f1 score macro: 0.6076
Fold selected super simple PSO f1 score macro: 0.6092
Time of standard PSO: 14.7100
Time of super simple PSO: 12.4100
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.46
Selected features standard PSO: 1, 2, 9, 11, 17, 18, 29, 32, 34, 35, 37, 40, 41, 43, 44, 45, 47, 49, 52, 53, 55, 57, 60, 66, 69
Selected features super simple PSO: 0, 2, 16, 17, 20, 22, 23, 24, 25, 27, 29, 32, 34, 35, 36, 37, 38, 40, 41, 42, 45, 46, 49, 51, 54, 55, 57, 60, 61, 63, 65, 66, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.5923
Fold selected standard PSO f1 score micro: 0.5941
Fold selected super simple PSO f1 score micro: 0.6200
Full feature f1 score macro: 0.5818
Fold selected standard PSO f1 score macro: 0.5786
Fold selected super simple PSO f1 score macro: 0.6084
Time of standard PSO: 14.7600
Time of super simple PSO: 12.1800
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 3, 6, 8, 10, 11, 14, 16, 17, 19, 20, 23, 25, 27, 29, 31, 32, 35, 38, 39, 41, 43, 49, 51, 54, 55, 61, 62, 63, 70
Selected features super simple PSO: 0, 2, 3, 6, 7, 9, 11, 16, 19, 21, 22, 28, 30, 33, 34, 35, 36, 40, 41, 42, 43, 45, 46, 48, 50, 56, 60, 62, 63, 67, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.5910
Fold selected standard PSO f1 score micro: 0.5839
Fold selected super simple PSO f1 score micro: 0.5592
Full feature f1 score macro: 0.5805
Fold selected standard PSO f1 score macro: 0.5538
Fold selected super simple PSO f1 score macro: 0.5487
Time of standard PSO: 14.7800
Time of super simple PSO: 11.4600
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.51
Selected features standard PSO: 0, 3, 4, 6, 13, 14, 15, 17, 18, 29, 32, 34, 36, 37, 39, 43, 50, 54, 57, 60, 61, 62, 66, 69, 70
Selected features super simple PSO: 0, 5, 6, 9, 10, 11, 13, 16, 17, 19, 21, 22, 26, 27, 29, 32, 33, 36, 38, 39, 41, 43, 44, 45, 46, 47, 49, 51, 56, 58, 59, 62, 64, 65, 67, 68, 69
--------------Average----------------
Ave Full Accuracy micro: 0.6173
Ave Standard PSO Selection Accuracy micro: 0.6010
Ave Super simple PSO Selection Accuracy  micro: 0.6009
Ave Full Accuracy macro: 0.6065
Ave Standard PSO Selection Accuracy macro: 0.5800
Ave Super simple PSO Selection Accuracy macro: 0.5888
Ave time of Standard PSO: 14.7500
Ave time of Super simple PSO: 12.0167
Ave Standard PSO Feature Ratio: 0.37
Ave Super simple PSO Feature Ratio: 0.47
