--------------Fold 1----------------
Full feature f1 score micro: 0.6136
Fold selected f1 score micro: 0.5925
Time of PSO: 224.6700
Selection ratio: 0.41
Selected features: 1, 3, 4, 6, 12, 14, 16, 17, 19, 21, 23, 26, 35, 40, 43, 44, 46, 47, 49, 50, 54, 55, 56, 58, 62, 64, 69, 71, 73, 75, 76, 79, 80, 82, 83, 84, 85, 86, 90, 91, 93, 94
--------------Fold 2----------------
Full feature f1 score micro: 0.6244
Fold selected f1 score micro: 0.5346
Time of PSO: 212.0400
Selection ratio: 0.25
Selected features: 1, 9, 10, 14, 16, 29, 34, 37, 38, 41, 42, 47, 48, 52, 64, 69, 72, 74, 75, 78, 79, 80, 89, 91, 93, 101
--------------Fold 3----------------
Full feature f1 score micro: 0.6200
Fold selected f1 score micro: 0.5831
Time of PSO: 219.4100
Selection ratio: 0.30
Selected features: 0, 3, 7, 8, 9, 20, 27, 28, 30, 32, 35, 36, 40, 43, 44, 48, 50, 52, 56, 57, 63, 65, 66, 67, 77, 79, 80, 85, 93, 95, 98
--------------Fold 4----------------
Full feature f1 score micro: 0.6021
Fold selected f1 score micro: 0.5576
Time of PSO: 232.9600
Selection ratio: 0.24
Selected features: 5, 11, 16, 19, 20, 31, 33, 34, 41, 45, 48, 51, 53, 55, 57, 59, 67, 68, 71, 72, 73, 75, 94, 98, 101
--------------Fold 5----------------
Full feature f1 score micro: 0.6463
Fold selected f1 score micro: 0.6021
Time of PSO: 230.0800
Selection ratio: 0.30
Selected features: 7, 8, 9, 14, 15, 19, 22, 24, 25, 27, 28, 35, 40, 44, 45, 46, 47, 48, 53, 62, 66, 67, 70, 73, 77, 79, 80, 86, 91, 94, 99
--------------Average----------------
Ave Full Accuracy: 0.6213
Ave Selection Accuracy: 0.5740
Ave time of PSO: 223.8320
Ave Feature Ratio: 0.30
