--------------Fold 1----------------
Full feature f1 score micro: 0.6603
Fold selected f1 score micro: 0.6095
Time of PSO: 382.8900
Selection ratio: 0.40
Selected features: 0, 2, 6, 9, 10, 15, 17, 18, 24, 27, 29, 32, 34, 36, 40, 41, 46, 47, 50, 52, 54, 56, 59, 62, 63, 64, 69, 70, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.5755
Fold selected f1 score micro: 0.5688
Time of PSO: 78.4900
Selection ratio: 0.49
Selected features: 1, 4, 5, 7, 8, 11, 12, 14, 15, 19, 22, 23, 25, 27, 30, 33, 34, 35, 36, 41, 45, 49, 51, 52, 54, 55, 56, 59, 61, 62, 63, 66, 67, 69, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.6056
Fold selected f1 score micro: 0.5563
Time of PSO: 78.8400
Selection ratio: 0.44
Selected features: 1, 3, 8, 11, 14, 15, 17, 18, 21, 22, 24, 25, 29, 32, 33, 35, 37, 40, 43, 44, 45, 46, 51, 55, 59, 61, 62, 64, 65, 66, 69, 71
--------------Fold 4----------------
Full feature f1 score micro: 0.6250
Fold selected f1 score micro: 0.5966
Time of PSO: 77.4200
Selection ratio: 0.39
Selected features: 3, 4, 6, 9, 12, 13, 14, 16, 17, 27, 28, 30, 32, 35, 38, 40, 42, 46, 49, 50, 52, 56, 57, 58, 60, 64, 66, 68
--------------Fold 5----------------
Full feature f1 score micro: 0.6301
Fold selected f1 score micro: 0.5754
Time of PSO: 246.4300
Selection ratio: 0.47
Selected features: 1, 5, 6, 8, 10, 13, 14, 15, 17, 19, 21, 22, 23, 26, 28, 29, 31, 33, 34, 37, 43, 45, 52, 54, 55, 57, 58, 61, 62, 64, 65, 66, 67, 68
--------------Average----------------
Ave Full Accuracy: 0.6193
Ave Selection Accuracy: 0.5813
Ave time of PSO: 172.8140
Ave Feature Ratio: 0.44
