--------------Fold 1----------------
Full feature f1 score micro: 0.6236
Fold selected standard PSO f1 score micro: 0.5410
Fold selected super PSO f1 score micro: 0.6255
Fold selected super simple PSO f1 score micro: 0.6198
Full feature f1 score macro: 0.6159
Fold selected standard PSO f1 score macro: 0.5451
Fold selected super PSO f1 score macro: 0.6176
Fold selected super simple PSO f1 score macro: 0.6102
Time of standard PSO: 17.7500
Time of super PSO: 33.8800
Time of super simple PSO: 11.7900
Selection standard PSO ratio: 0.32
Selection super PSO ratio: 0.46
Selection super simple PSO ratio: 0.49
Selected features standard PSO: 0, 3, 4, 9, 11, 15, 17, 19, 21, 24, 30, 32, 37, 38, 40, 48, 51, 53, 57, 59, 64, 65, 68
Selected features super PSO: 0, 2, 4, 7, 9, 10, 11, 12, 14, 17, 20, 21, 24, 29, 30, 32, 33, 36, 37, 39, 41, 43, 44, 46, 47, 48, 49, 53, 54, 62, 64, 66, 67
Selected features super simple PSO: 0, 1, 2, 3, 4, 5, 6, 9, 11, 12, 16, 19, 23, 26, 28, 29, 31, 32, 33, 35, 36, 37, 39, 41, 43, 46, 48, 51, 52, 53, 56, 62, 64, 68, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.5835
Fold selected standard PSO f1 score micro: 0.5686
Fold selected super PSO f1 score micro: 0.5661
Fold selected super simple PSO f1 score micro: 0.5846
Full feature f1 score macro: 0.5659
Fold selected standard PSO f1 score macro: 0.5510
Fold selected super PSO f1 score macro: 0.5573
Fold selected super simple PSO f1 score macro: 0.5730
Time of standard PSO: 15.5000
Time of super PSO: 35.8900
Time of super simple PSO: 13.4800
Selection standard PSO ratio: 0.36
Selection super PSO ratio: 0.43
Selection super simple PSO ratio: 0.32
Selected features standard PSO: 0, 2, 3, 8, 11, 12, 13, 17, 23, 24, 25, 26, 27, 34, 42, 45, 48, 49, 51, 52, 57, 60, 61, 62, 65, 69
Selected features super PSO: 1, 2, 4, 10, 11, 12, 13, 17, 19, 24, 28, 29, 32, 36, 37, 38, 39, 44, 46, 47, 49, 52, 53, 55, 56, 58, 61, 62, 66, 69, 70
Selected features super simple PSO: 3, 5, 6, 7, 11, 16, 17, 20, 22, 23, 24, 30, 37, 39, 45, 47, 50, 51, 52, 54, 58, 62, 66
--------------Fold 3----------------
Full feature f1 score micro: 0.6467
Fold selected standard PSO f1 score micro: 0.6113
Fold selected super PSO f1 score micro: 0.6229
Fold selected super simple PSO f1 score micro: 0.5874
Full feature f1 score macro: 0.6381
Fold selected standard PSO f1 score macro: 0.5989
Fold selected super PSO f1 score macro: 0.6193
Fold selected super simple PSO f1 score macro: 0.5823
Time of standard PSO: 23.5400
Time of super PSO: 42.8300
Time of super simple PSO: 12.3400
Selection standard PSO ratio: 0.40
Selection super PSO ratio: 0.39
Selection super simple PSO ratio: 0.33
Selected features standard PSO: 0, 2, 10, 11, 14, 15, 21, 23, 24, 28, 29, 31, 34, 35, 39, 40, 41, 42, 43, 47, 49, 50, 51, 53, 60, 61, 67, 69, 71
Selected features super PSO: 1, 3, 6, 12, 14, 16, 17, 20, 21, 25, 26, 28, 29, 30, 33, 35, 41, 42, 43, 48, 50, 54, 55, 56, 57, 58, 60, 65
Selected features super simple PSO: 0, 2, 11, 15, 19, 20, 24, 25, 29, 32, 33, 38, 42, 43, 45, 46, 51, 58, 60, 65, 66, 68, 70, 71
--------------Average----------------
Ave Full Accuracy micro: 0.6179
Ave Standard PSO Selection Accuracy micro: 0.5736
Ave Super PSO Selection Accuracy micro: 0.6049
Ave Super simple PSO Selection Accuracy  micro: 0.5973
Ave Full Accuracy macro: 0.6066
Ave Standard PSO Selection Accuracy macro: 0.5650
Ave Super PSO Selection Accuracy macro: 0.5981
Ave Super simple PSO Selection Accuracy macro: 0.5885
Ave time of Standard PSO: 18.9300
Ave time of Super PSO: 37.5333
Ave time of Super simple PSO: 12.5367
Ave Standard PSO Feature Ratio: 0.36
Ave Super PSO Feature Ratio: 0.43
Ave Super simple PSO Feature Ratio: 0.38
