--------------Fold 1----------------
Full feature f1 score micro: 0.6180
Fold selected standard PSO f1 score micro: 0.5901
Fold selected super PSO f1 score micro: 0.6221
Fold selected super simple PSO f1 score micro: 0.5920
Full feature f1 score macro: 0.4213
Fold selected standard PSO f1 score macro: 0.3918
Fold selected super PSO f1 score macro: 0.4202
Fold selected super simple PSO f1 score macro: 0.3789
Time of standard PSO: 87.0700
Time of super PSO: 174.1800
Time of super simple PSO: 50.4000
Selection standard PSO ratio: 0.40
Selection super PSO ratio: 0.50
Selection super simple PSO ratio: 0.38
Selected features standard PSO: 3, 4, 5, 8, 10, 11, 19, 21, 25, 29, 32, 33, 34, 36, 40, 42, 44, 46, 47, 48, 49, 52, 54, 55, 57, 59, 62, 65, 66, 67, 68, 71, 76, 82, 84, 87, 90, 93, 96, 101, 102
Selected features super PSO: 1, 2, 5, 6, 7, 10, 13, 16, 18, 20, 23, 26, 27, 28, 30, 32, 34, 36, 39, 51, 52, 53, 54, 56, 57, 58, 59, 63, 64, 69, 70, 71, 73, 77, 78, 80, 81, 82, 83, 85, 86, 87, 88, 91, 92, 94, 97, 98, 99, 100, 101
Selected features super simple PSO: 0, 4, 5, 8, 13, 14, 15, 16, 20, 23, 25, 26, 30, 31, 33, 35, 38, 41, 42, 53, 58, 59, 63, 65, 66, 69, 70, 71, 72, 75, 82, 85, 87, 91, 92, 93, 99, 101, 102
--------------Fold 2----------------
Full feature f1 score micro: 0.6306
Fold selected standard PSO f1 score micro: 0.6083
Fold selected super PSO f1 score micro: 0.5782
Fold selected super simple PSO f1 score micro: 0.5996
Full feature f1 score macro: 0.4249
Fold selected standard PSO f1 score macro: 0.4069
Fold selected super PSO f1 score macro: 0.3667
Fold selected super simple PSO f1 score macro: 0.3928
Time of standard PSO: 84.8000
Time of super PSO: 173.3800
Time of super simple PSO: 52.3600
Selection standard PSO ratio: 0.48
Selection super PSO ratio: 0.41
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 0, 1, 3, 6, 8, 10, 11, 16, 20, 22, 30, 31, 33, 41, 42, 43, 44, 45, 47, 52, 53, 54, 55, 57, 58, 60, 64, 65, 66, 67, 68, 70, 71, 73, 74, 78, 82, 83, 85, 87, 89, 90, 91, 95, 96, 98, 100, 101, 102
Selected features super PSO: 3, 4, 6, 10, 12, 13, 22, 28, 29, 30, 35, 36, 37, 38, 40, 41, 45, 47, 48, 49, 50, 51, 54, 56, 59, 61, 62, 63, 67, 70, 72, 73, 75, 83, 84, 87, 91, 92, 93, 95, 99, 101
Selected features super simple PSO: 1, 3, 5, 7, 14, 20, 24, 25, 26, 29, 32, 35, 37, 39, 40, 42, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 62, 64, 65, 76, 82, 84, 85, 86, 87, 90, 92, 99, 100, 101
--------------Fold 3----------------
Full feature f1 score micro: 0.6256
Fold selected standard PSO f1 score micro: 0.6128
Fold selected super PSO f1 score micro: 0.5931
Fold selected super simple PSO f1 score micro: 0.5889
Full feature f1 score macro: 0.4401
Fold selected standard PSO f1 score macro: 0.4156
Fold selected super PSO f1 score macro: 0.4133
Fold selected super simple PSO f1 score macro: 0.4030
Time of standard PSO: 91.8400
Time of super PSO: 176.2000
Time of super simple PSO: 51.9100
Selection standard PSO ratio: 0.43
Selection super PSO ratio: 0.46
Selection super simple PSO ratio: 0.47
Selected features standard PSO: 7, 9, 11, 12, 13, 16, 22, 23, 25, 26, 27, 28, 29, 30, 33, 37, 39, 43, 46, 47, 48, 52, 55, 57, 58, 59, 62, 66, 70, 73, 74, 77, 80, 81, 84, 87, 91, 92, 95, 96, 97, 99, 101, 102
Selected features super PSO: 0, 2, 3, 6, 8, 9, 12, 14, 16, 17, 19, 20, 23, 25, 26, 28, 29, 31, 35, 39, 40, 42, 44, 50, 51, 57, 58, 63, 64, 66, 68, 73, 74, 75, 80, 81, 83, 84, 85, 86, 89, 92, 93, 95, 98, 99, 100
Selected features super simple PSO: 2, 6, 7, 9, 10, 13, 16, 17, 18, 19, 20, 21, 24, 29, 31, 37, 38, 39, 41, 43, 44, 49, 50, 53, 54, 56, 58, 59, 61, 63, 68, 70, 71, 73, 74, 75, 76, 77, 78, 81, 82, 84, 88, 89, 90, 100, 101, 102
--------------Average----------------
Ave Full Accuracy micro: 0.6248
Ave Standard PSO Selection Accuracy micro: 0.6037
Ave Super PSO Selection Accuracy micro: 0.5978
Ave Super simple PSO Selection Accuracy  micro: 0.5935
Ave Full Accuracy macro: 0.4288
Ave Standard PSO Selection Accuracy macro: 0.4048
Ave Super PSO Selection Accuracy macro: 0.4001
Ave Super simple PSO Selection Accuracy macro: 0.3916
Ave time of Standard PSO: 87.9033
Ave time of Super PSO: 174.5867
Ave time of Super simple PSO: 51.5567
Ave Standard PSO Feature Ratio: 0.43
Ave Super PSO Feature Ratio: 0.45
Ave Super simple PSO Feature Ratio: 0.42
