--------------Fold 1----------------
Full feature f1 score micro: 0.6310
Fold selected standard PSO f1 score micro: 0.6631
Fold selected super simple PSO f1 score micro: 0.6126
Full feature f1 score macro: 0.6215
Fold selected standard PSO f1 score macro: 0.6522
Fold selected super simple PSO f1 score macro: 0.6033
Time of standard PSO: 8.1700
Time of super simple PSO: 6.2100
Selection standard PSO ratio: 0.40
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 0, 1, 2, 3, 4, 7, 8, 9, 12, 16, 18, 21, 26, 31, 34, 38, 42, 43, 44, 45, 46, 47, 48, 50, 52, 54, 60, 61, 71
Selected features super simple PSO: 0, 1, 2, 4, 6, 15, 19, 20, 24, 25, 27, 28, 29, 31, 32, 33, 37, 38, 39, 40, 42, 47, 49, 50, 51, 55, 63, 64, 66, 68
--------------Fold 2----------------
Full feature f1 score micro: 0.6154
Fold selected standard PSO f1 score micro: 0.6086
Fold selected super simple PSO f1 score micro: 0.5889
Full feature f1 score macro: 0.6116
Fold selected standard PSO f1 score macro: 0.6089
Fold selected super simple PSO f1 score macro: 0.5869
Time of standard PSO: 8.1400
Time of super simple PSO: 6.2000
Selection standard PSO ratio: 0.39
Selection super simple PSO ratio: 0.35
Selected features standard PSO: 0, 3, 4, 5, 11, 15, 16, 20, 23, 24, 25, 30, 32, 33, 35, 37, 38, 39, 41, 42, 53, 55, 57, 58, 60, 61, 64, 67
Selected features super simple PSO: 0, 2, 5, 6, 7, 13, 20, 24, 27, 32, 36, 42, 46, 49, 51, 53, 54, 58, 60, 61, 62, 64, 66, 67, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6190
Fold selected standard PSO f1 score micro: 0.5980
Fold selected super simple PSO f1 score micro: 0.6610
Full feature f1 score macro: 0.6119
Fold selected standard PSO f1 score macro: 0.5907
Fold selected super simple PSO f1 score macro: 0.6471
Time of standard PSO: 8.2000
Time of super simple PSO: 6.2500
Selection standard PSO ratio: 0.38
Selection super simple PSO ratio: 0.46
Selected features standard PSO: 0, 6, 12, 16, 17, 19, 20, 21, 22, 26, 28, 31, 33, 35, 36, 37, 39, 40, 50, 52, 53, 54, 55, 63, 67, 69, 71
Selected features super simple PSO: 0, 2, 3, 4, 6, 15, 16, 17, 19, 22, 24, 26, 28, 29, 30, 32, 33, 35, 37, 39, 40, 42, 43, 45, 46, 48, 50, 52, 57, 58, 59, 61, 70
--------------Average----------------
Ave Full Accuracy micro: 0.6218
Ave Standard PSO Selection Accuracy micro: 0.6232
Ave Super simple PSO Selection Accuracy  micro: 0.6208
Ave Full Accuracy macro: 0.6150
Ave Standard PSO Selection Accuracy macro: 0.6173
Ave Super simple PSO Selection Accuracy macro: 0.6124
Ave time of Standard PSO: 8.1700
Ave time of Super simple PSO: 6.2200
Ave Standard PSO Feature Ratio: 0.39
Ave Super simple PSO Feature Ratio: 0.41
