--------------Fold 1----------------
Full feature f1 score micro: 0.6555
Fold selected standard PSO f1 score micro: 0.5830
Fold selected super simple PSO f1 score micro: 0.5837
Full feature f1 score macro: 0.6397
Fold selected standard PSO f1 score macro: 0.5686
Fold selected super simple PSO f1 score macro: 0.5671
Time of standard PSO: 8.4400
Time of super simple PSO: 6.3300
Selection standard PSO ratio: 0.32
Selection super simple PSO ratio: 0.38
Selected features standard PSO: 3, 5, 11, 12, 16, 18, 20, 23, 26, 27, 30, 31, 38, 41, 43, 44, 50, 52, 55, 59, 63, 64, 66
Selected features super simple PSO: 0, 2, 3, 4, 5, 7, 11, 12, 15, 17, 18, 19, 20, 27, 32, 33, 34, 35, 45, 47, 61, 62, 63, 64, 67, 70, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.6442
Fold selected standard PSO f1 score micro: 0.6522
Fold selected super simple PSO f1 score micro: 0.6307
Full feature f1 score macro: 0.6381
Fold selected standard PSO f1 score macro: 0.6317
Fold selected super simple PSO f1 score macro: 0.6166
Time of standard PSO: 8.1700
Time of super simple PSO: 6.1300
Selection standard PSO ratio: 0.35
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 2, 3, 4, 6, 7, 11, 14, 15, 22, 24, 30, 35, 37, 38, 43, 44, 45, 50, 51, 58, 59, 62, 64, 65, 68
Selected features super simple PSO: 3, 6, 10, 11, 15, 16, 21, 27, 28, 34, 35, 36, 39, 40, 41, 42, 43, 45, 46, 47, 48, 51, 52, 54, 56, 59, 60, 64, 66, 69, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6216
Fold selected standard PSO f1 score micro: 0.5465
Fold selected super simple PSO f1 score micro: 0.6121
Full feature f1 score macro: 0.6133
Fold selected standard PSO f1 score macro: 0.5407
Fold selected super simple PSO f1 score macro: 0.6093
Time of standard PSO: 8.0000
Time of super simple PSO: 6.1400
Selection standard PSO ratio: 0.36
Selection super simple PSO ratio: 0.42
Selected features standard PSO: 3, 4, 9, 12, 13, 17, 21, 24, 25, 27, 28, 29, 30, 32, 36, 45, 46, 53, 55, 56, 58, 63, 67, 68, 69, 71
Selected features super simple PSO: 0, 1, 4, 7, 8, 9, 16, 19, 20, 23, 24, 25, 27, 28, 32, 33, 35, 36, 37, 43, 47, 48, 55, 57, 58, 59, 63, 66, 67, 69
--------------Average----------------
Ave Full Accuracy micro: 0.6404
Ave Standard PSO Selection Accuracy micro: 0.5939
Ave Super simple PSO Selection Accuracy  micro: 0.6088
Ave Full Accuracy macro: 0.6304
Ave Standard PSO Selection Accuracy macro: 0.5804
Ave Super simple PSO Selection Accuracy macro: 0.5977
Ave time of Standard PSO: 8.2033
Ave time of Super simple PSO: 6.2000
Ave Standard PSO Feature Ratio: 0.34
Ave Super simple PSO Feature Ratio: 0.41
