--------------Fold 1----------------
Full feature f1 score micro: 0.6200
Fold selected f1 score micro: 0.6062
Time of PSO: 2137.7300
Selection ratio: 0.41
Selected features: 0, 2, 3, 5, 7, 10, 20, 21, 23, 26, 29, 31, 32, 33, 37, 42, 50, 52, 53, 60, 62, 65, 66, 67, 68, 70, 71, 72, 74, 78, 80, 83, 84, 85, 86, 89, 91, 92, 97, 99, 101, 102
--------------Fold 2----------------
Full feature f1 score micro: 0.6241
Fold selected f1 score micro: 0.6221
Time of PSO: 2067.4400
Selection ratio: 0.49
Selected features: 1, 2, 3, 4, 10, 11, 12, 13, 14, 17, 18, 20, 22, 23, 24, 26, 27, 28, 29, 30, 32, 36, 37, 45, 46, 49, 51, 56, 57, 62, 66, 70, 72, 73, 74, 75, 77, 79, 80, 82, 83, 85, 87, 91, 93, 95, 99, 100, 101, 102
--------------Fold 3----------------
Full feature f1 score micro: 0.6204
Fold selected f1 score micro: 0.6160
Time of PSO: 2011.9300
Selection ratio: 0.44
Selected features: 2, 3, 4, 5, 7, 9, 18, 19, 20, 23, 25, 28, 29, 30, 31, 32, 36, 39, 41, 45, 51, 54, 58, 59, 61, 65, 66, 68, 69, 71, 73, 75, 77, 79, 80, 82, 83, 87, 88, 91, 98, 99, 100, 101, 102
--------------Average----------------
Ave Full Accuracy: 0.6215
Ave Selection Accuracy: 0.6147
Ave time of PSO: 2072.3667
Ave Feature Ratio: 0.44
