--------------Fold 1----------------
Full feature f1 score micro: 0.6100
Fold selected standard PSO f1 score micro: 0.5699
Fold selected super simple PSO f1 score micro: 0.5850
Full feature f1 score macro: 0.5870
Fold selected standard PSO f1 score macro: 0.5467
Fold selected super simple PSO f1 score macro: 0.5615
Time of standard PSO: 14.0500
Time of super simple PSO: 10.1300
Selection standard PSO ratio: 0.29
Selection super simple PSO ratio: 0.36
Selected features standard PSO: 1, 3, 6, 7, 9, 16, 18, 19, 21, 24, 30, 38, 42, 44, 52, 53, 59, 63, 65, 69, 70
Selected features super simple PSO: 0, 2, 3, 8, 10, 13, 14, 15, 17, 18, 28, 30, 32, 33, 35, 38, 40, 41, 50, 54, 55, 58, 61, 62, 63, 65
--------------Fold 2----------------
Full feature f1 score micro: 0.6316
Fold selected standard PSO f1 score micro: 0.5890
Fold selected super simple PSO f1 score micro: 0.5936
Full feature f1 score macro: 0.6273
Fold selected standard PSO f1 score macro: 0.5840
Fold selected super simple PSO f1 score macro: 0.5813
Time of standard PSO: 13.7700
Time of super simple PSO: 10.8400
Selection standard PSO ratio: 0.36
Selection super simple PSO ratio: 0.40
Selected features standard PSO: 3, 4, 5, 6, 7, 9, 15, 17, 18, 23, 24, 25, 29, 30, 33, 34, 41, 47, 49, 50, 53, 57, 58, 61, 64, 69
Selected features super simple PSO: 0, 1, 2, 3, 8, 9, 10, 11, 14, 15, 17, 18, 25, 26, 27, 28, 29, 35, 36, 40, 44, 45, 50, 52, 58, 60, 65, 69, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.6310
Fold selected standard PSO f1 score micro: 0.5788
Fold selected super simple PSO f1 score micro: 0.5960
Full feature f1 score macro: 0.6273
Fold selected standard PSO f1 score macro: 0.5783
Fold selected super simple PSO f1 score macro: 0.5853
Time of standard PSO: 14.6600
Time of super simple PSO: 10.3600
Selection standard PSO ratio: 0.32
Selection super simple PSO ratio: 0.25
Selected features standard PSO: 1, 3, 6, 10, 17, 18, 22, 27, 28, 33, 37, 39, 40, 46, 49, 51, 52, 53, 57, 62, 63, 70, 71
Selected features super simple PSO: 1, 4, 8, 9, 16, 21, 25, 31, 37, 44, 47, 49, 50, 55, 59, 60, 62, 66
--------------Average----------------
Ave Full Accuracy micro: 0.6242
Ave Standard PSO Selection Accuracy micro: 0.5792
Ave Super simple PSO Selection Accuracy  micro: 0.5915
Ave Full Accuracy macro: 0.6139
Ave Standard PSO Selection Accuracy macro: 0.5697
Ave Super simple PSO Selection Accuracy macro: 0.5760
Ave time of Standard PSO: 14.1600
Ave time of Super simple PSO: 10.4433
Ave Standard PSO Feature Ratio: 0.32
Ave Super simple PSO Feature Ratio: 0.34
