--------------Fold 1----------------
Full feature f1 score micro: 0.2181
Fold selected standard PSO f1 score micro: 0.2265
Fold selected super simple PSO f1 score micro: 0.2425
Time of standard PSO: 57.5800
Time of super simple PSO: 37.3700
Selection standard PSO ratio: 0.50
Selection super simple PSO ratio: 0.35
Selected features standard PSO: 5, 6, 8, 9, 10, 12, 13, 15, 16, 20, 22, 23, 28, 29, 34, 35, 37, 38, 41, 42, 43, 45, 47, 48, 52, 53, 54, 57, 59, 60, 61, 62, 63, 67, 69, 70, 71, 72, 73, 75, 77, 82, 83, 87, 89, 90, 92, 94, 97, 98, 102
Selected features super simple PSO: 1, 4, 10, 14, 16, 20, 28, 32, 34, 35, 42, 44, 47, 49, 52, 53, 57, 58, 59, 64, 66, 68, 70, 78, 79, 82, 85, 88, 90, 92, 96, 97, 98, 99, 100, 102
--------------Fold 2----------------
Full feature f1 score micro: 0.2192
Fold selected standard PSO f1 score micro: 0.2247
Fold selected super simple PSO f1 score micro: 0.2251
Time of standard PSO: 56.0500
Time of super simple PSO: 36.4700
Selection standard PSO ratio: 0.43
Selection super simple PSO ratio: 0.37
Selected features standard PSO: 0, 1, 4, 5, 6, 8, 12, 14, 16, 19, 20, 21, 22, 23, 24, 26, 27, 29, 33, 39, 41, 50, 54, 59, 60, 64, 66, 69, 70, 75, 77, 78, 82, 83, 85, 87, 88, 89, 90, 91, 95, 97, 99, 101
Selected features super simple PSO: 0, 2, 3, 5, 6, 11, 12, 13, 15, 19, 20, 29, 30, 33, 43, 46, 48, 50, 53, 54, 57, 59, 60, 61, 65, 71, 75, 76, 80, 82, 83, 84, 85, 91, 94, 98, 99, 100
--------------Fold 3----------------
Full feature f1 score micro: 0.2254
Fold selected standard PSO f1 score micro: 0.2219
Fold selected super simple PSO f1 score micro: 0.2478
Time of standard PSO: 57.5100
Time of super simple PSO: 37.2300
Selection standard PSO ratio: 0.46
Selection super simple PSO ratio: 0.37
Selected features standard PSO: 7, 12, 14, 15, 19, 20, 21, 25, 26, 27, 29, 30, 33, 34, 35, 37, 39, 43, 46, 48, 52, 56, 58, 59, 60, 61, 62, 63, 64, 67, 68, 73, 74, 76, 78, 80, 81, 82, 83, 86, 87, 88, 89, 90, 93, 95, 99
Selected features super simple PSO: 0, 6, 10, 14, 16, 22, 23, 25, 27, 30, 32, 33, 36, 38, 41, 43, 48, 49, 53, 54, 56, 58, 59, 67, 68, 70, 71, 73, 77, 78, 84, 85, 86, 87, 95, 96, 98, 100
--------------Average----------------
Ave Full Accuracy micro: 0.2209
Ave Standard PSO Selection Accuracy micro: 0.2244
Ave Super simple PSO Selection Accuracy  micro: 0.2385
Ave time of Standard PSO: 57.0467
Ave time of Super simple PSO: 37.0233
Ave Standard PSO Feature Ratio: 0.46
Ave Super simple PSO Feature Ratio: 0.36
