--------------Fold 1----------------
Full feature f1 score micro: 0.2186
Fold selected standard PSO f1 score micro: 0.2379
Fold selected super simple PSO f1 score micro: 0.2345
Time of standard PSO: 8.3100
Time of super simple PSO: 6.4900
Selection standard PSO ratio: 0.46
Selection super simple PSO ratio: 0.54
Selected features standard PSO: 1, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 16, 18, 19, 22, 25, 28, 34, 35, 37, 38, 41, 42, 46, 48, 51, 56, 61, 63, 65, 66, 67, 68
Selected features super simple PSO: 2, 4, 5, 6, 7, 9, 11, 13, 15, 16, 17, 20, 23, 24, 25, 26, 31, 32, 33, 34, 37, 39, 43, 45, 46, 47, 48, 53, 56, 57, 58, 59, 60, 62, 65, 68, 69, 70, 71
--------------Fold 2----------------
Full feature f1 score micro: 0.2168
Fold selected standard PSO f1 score micro: 0.2150
Fold selected super simple PSO f1 score micro: 0.2617
Time of standard PSO: 9.0000
Time of super simple PSO: 6.4600
Selection standard PSO ratio: 0.42
Selection super simple PSO ratio: 0.36
Selected features standard PSO: 1, 3, 5, 9, 10, 11, 12, 16, 18, 20, 23, 28, 29, 32, 35, 38, 43, 44, 47, 52, 54, 55, 56, 58, 62, 63, 64, 65, 67, 70
Selected features super simple PSO: 4, 5, 15, 16, 20, 24, 25, 26, 27, 29, 39, 41, 42, 44, 45, 46, 47, 49, 50, 55, 56, 62, 64, 65, 67, 70
--------------Fold 3----------------
Full feature f1 score micro: 0.2139
Fold selected standard PSO f1 score micro: 0.2272
Fold selected super simple PSO f1 score micro: 0.2297
Time of standard PSO: 8.9000
Time of super simple PSO: 6.6500
Selection standard PSO ratio: 0.42
Selection super simple PSO ratio: 0.47
Selected features standard PSO: 0, 3, 4, 5, 7, 8, 9, 10, 11, 14, 17, 18, 22, 29, 31, 33, 34, 37, 38, 39, 45, 47, 49, 52, 53, 56, 63, 65, 66, 70
Selected features super simple PSO: 0, 2, 3, 4, 8, 9, 12, 17, 19, 22, 23, 28, 30, 32, 33, 34, 35, 36, 41, 45, 46, 48, 50, 52, 53, 55, 60, 61, 63, 65, 66, 67, 69, 70
--------------Average----------------
Ave Full Accuracy micro: 0.2164
Ave Standard PSO Selection Accuracy micro: 0.2267
Ave Super simple PSO Selection Accuracy  micro: 0.2419
Ave time of Standard PSO: 8.7367
Ave time of Super simple PSO: 6.5333
Ave Standard PSO Feature Ratio: 0.43
Ave Super simple PSO Feature Ratio: 0.46
