--------------Fold 1----------------
Full feature f1 score micro: 0.2248
Fold selected standard PSO f1 score micro: 0.2427
Fold selected super simple PSO f1 score micro: 0.2846
Time of standard PSO: 8.4700
Time of super simple PSO: 6.1200
Selection standard PSO ratio: 0.46
Selection super simple PSO ratio: 0.35
Selected features standard PSO: 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 21, 22, 25, 27, 28, 29, 30, 31, 32, 37, 38, 39, 41, 42, 45, 47, 49, 53, 54, 57, 60, 66, 69
Selected features super simple PSO: 1, 2, 6, 8, 12, 17, 23, 28, 29, 30, 37, 38, 40, 45, 47, 48, 50, 51, 53, 55, 57, 59, 66, 67, 69
--------------Fold 2----------------
Full feature f1 score micro: 0.2404
Fold selected standard PSO f1 score micro: 0.2144
Fold selected super simple PSO f1 score micro: 0.2111
Time of standard PSO: 8.1100
Time of super simple PSO: 6.1400
Selection standard PSO ratio: 0.49
Selection super simple PSO ratio: 0.38
Selected features standard PSO: 0, 1, 3, 9, 10, 12, 13, 15, 16, 23, 25, 27, 28, 29, 30, 33, 35, 37, 41, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 58, 60, 63, 66, 69, 71
Selected features super simple PSO: 1, 3, 4, 7, 8, 12, 13, 20, 21, 22, 28, 30, 32, 33, 35, 36, 40, 44, 45, 47, 52, 54, 55, 59, 64, 70, 71
--------------Fold 3----------------
Full feature f1 score micro: 0.2353
Fold selected standard PSO f1 score micro: 0.2379
Fold selected super simple PSO f1 score micro: 0.2513
Time of standard PSO: 8.3200
Time of super simple PSO: 6.1600
Selection standard PSO ratio: 0.38
Selection super simple PSO ratio: 0.47
Selected features standard PSO: 0, 3, 6, 8, 10, 15, 19, 20, 23, 24, 25, 29, 30, 31, 36, 37, 40, 44, 49, 52, 55, 57, 59, 62, 64, 67, 71
Selected features super simple PSO: 0, 1, 3, 9, 10, 11, 13, 14, 15, 16, 20, 22, 24, 25, 27, 28, 30, 32, 33, 36, 38, 43, 44, 46, 48, 49, 50, 52, 53, 54, 64, 66, 68, 69
--------------Average----------------
Ave Full Accuracy micro: 0.2335
Ave Standard PSO Selection Accuracy micro: 0.2317
Ave Super simple PSO Selection Accuracy  micro: 0.2490
Ave time of Standard PSO: 8.3000
Ave time of Super simple PSO: 6.1400
Ave Standard PSO Feature Ratio: 0.44
Ave Super simple PSO Feature Ratio: 0.40
