--------------Fold 1----------------
Full feature hamming loss: 0.2242
Fold selected standard PSO hamming loss: 0.2513
Fold selected super simple PSO hamming loss: 0.2479
Time of standard PSO: 14.0000
Time of super simple PSO: 9.8900
Selection standard PSO ratio: 0.25
Selection super simple PSO ratio: 0.33
Selected features standard PSO: 0, 2, 6, 7, 11, 13, 16, 17, 18, 20, 30, 31, 41, 49, 54, 61, 62, 71
Selected features super simple PSO: 1, 3, 18, 20, 21, 25, 26, 30, 31, 33, 34, 36, 37, 42, 48, 54, 56, 57, 60, 61, 63, 64, 67, 69
--------------Fold 2----------------
Full feature hamming loss: 0.2155
Fold selected standard PSO hamming loss: 0.2424
Fold selected super simple PSO hamming loss: 0.2382
Time of standard PSO: 14.0500
Time of super simple PSO: 11.8400
Selection standard PSO ratio: 0.43
Selection super simple PSO ratio: 0.25
Selected features standard PSO: 0, 3, 4, 5, 6, 11, 15, 17, 18, 19, 21, 22, 23, 25, 26, 29, 31, 32, 33, 36, 37, 39, 40, 46, 50, 51, 54, 62, 64, 65, 69
Selected features super simple PSO: 2, 3, 17, 19, 20, 25, 30, 33, 34, 43, 47, 50, 51, 52, 55, 56, 60, 67
--------------Fold 3----------------
Full feature hamming loss: 0.2029
Fold selected standard PSO hamming loss: 0.1987
Fold selected super simple PSO hamming loss: 0.2189
Time of standard PSO: 13.8700
Time of super simple PSO: 9.8800
Selection standard PSO ratio: 0.47
Selection super simple PSO ratio: 0.33
Selected features standard PSO: 0, 1, 2, 3, 4, 8, 9, 10, 12, 13, 18, 20, 24, 25, 28, 30, 31, 34, 35, 38, 40, 41, 44, 45, 48, 49, 52, 56, 59, 60, 62, 64, 70, 71
Selected features super simple PSO: 4, 9, 13, 15, 16, 21, 22, 26, 29, 30, 32, 33, 38, 39, 44, 48, 50, 52, 53, 56, 57, 60, 63, 69
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2142
Ave Standard PSO Selection Accuracy hamming loss: 0.2308
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2350
Ave time of Standard PSO: 13.9733
Ave time of Super simple PSO: 10.5367
Ave Standard PSO Feature Ratio: 0.38
Ave Super simple PSO Feature Ratio: 0.31
