--------------Fold 1----------------
Full feature hamming loss: 0.2107
Fold selected standard PSO hamming loss: 0.2314
Fold selected super simple PSO hamming loss: 0.2358
Time of standard PSO: 14.0600
Time of super simple PSO: 10.7800
Selection standard PSO ratio: 0.42
Selection super simple PSO ratio: 0.32
Selected features standard PSO: 0, 1, 9, 13, 15, 17, 18, 19, 21, 22, 25, 27, 30, 31, 32, 41, 42, 46, 48, 51, 52, 56, 57, 60, 62, 65, 66, 69, 70, 71
Selected features super simple PSO: 4, 14, 17, 24, 25, 26, 28, 30, 31, 32, 33, 40, 46, 49, 51, 52, 53, 57, 60, 65, 69, 70, 71
--------------Fold 2----------------
Full feature hamming loss: 0.2029
Fold selected standard PSO hamming loss: 0.2416
Fold selected super simple PSO hamming loss: 0.2508
Time of standard PSO: 14.1900
Time of super simple PSO: 10.5400
Selection standard PSO ratio: 0.43
Selection super simple PSO ratio: 0.38
Selected features standard PSO: 0, 4, 8, 9, 10, 13, 16, 18, 21, 24, 25, 30, 38, 43, 44, 45, 46, 49, 50, 57, 59, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71
Selected features super simple PSO: 0, 4, 8, 12, 18, 19, 20, 22, 24, 26, 29, 32, 33, 36, 37, 38, 43, 51, 53, 54, 57, 60, 62, 65, 67, 69, 71
--------------Fold 3----------------
Full feature hamming loss: 0.2219
Fold selected standard PSO hamming loss: 0.2360
Fold selected super simple PSO hamming loss: 0.2252
Time of standard PSO: 15.6700
Time of super simple PSO: 10.0400
Selection standard PSO ratio: 0.46
Selection super simple PSO ratio: 0.43
Selected features standard PSO: 1, 4, 5, 6, 7, 10, 12, 15, 16, 17, 21, 24, 26, 28, 29, 33, 34, 35, 37, 38, 39, 40, 42, 48, 50, 51, 59, 62, 63, 64, 65, 70, 71
Selected features super simple PSO: 0, 1, 2, 3, 5, 6, 7, 19, 20, 21, 23, 32, 33, 35, 36, 38, 45, 49, 50, 51, 53, 54, 55, 57, 58, 61, 62, 66, 68, 70, 71
--------------Average----------------
Ave Full Accuracy hamming loss: 0.2118
Ave Standard PSO Selection Accuracy hamming loss: 0.2363
Ave Super simple PSO Selection Accuracy  hamming loss: 0.2373
Ave time of Standard PSO: 14.6400
Ave time of Super simple PSO: 10.4533
Ave Standard PSO Feature Ratio: 0.44
Ave Super simple PSO Feature Ratio: 0.38
